f1 0 8193 10 1
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 0.0000 1.7963 75.2598 587.3295      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 0.0000 1.7964 75.2598 391.9954      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 1.4999 1.7983 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 1.5065 1.8011 75.2598 391.9954      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 2.9982 1.0513 75.2598 554.3653      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 3.0001 1.7991 75.2598 415.3047      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 3.7528 1.7954 75.2598 523.2511      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 4.5030 1.7915 75.2598 329.6276      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 5.2530 1.0487 75.2598 783.9909      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 5.9959 2.5478 67.8898 349.2282      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 5.9952 3.2994 67.8898 739.9888      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 8.2554 0.4901 67.8898 415.3047      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 8.4380 0.4881 67.8898 349.2282      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 8.6224 0.6777 67.8898 415.3047      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 9.7548 1.8027 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105   time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 9.7483 1.8004 75.2598 440.0000      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 11.2561 1.0549 75.2598 493.8833      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 11.2451 1.8069 75.2598 440.0000      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 11.9992 1.7967 75.2598 587.3295      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 12.7498 1.8027 75.2598 311.1270      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 13.5057 4.8007 75.2598 554.3653      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 14.2469 1.8020 75.2598 415.3047      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 15.7464 3.2995 75.2598 440.0000      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 17.9946 0.4944 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 18.1925 0.4890 75.2598 554.3653      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 18.3717 0.6787 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 19.4999 1.8005 75.2598 739.9888      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 20.2526 1.8019 75.2598 493.8833      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 20.9900 1.7900 75.2598 783.9909      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 21.7440 1.7960 75.2598 587.3295      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 22.5051 1.7963 75.2598 932.3275      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 23.2477 1.8085 75.2598 440.0000      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 24.0036 1.7939 75.2598 739.9888      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 24.7517 1.8062 75.2598 554.3653      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb    ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 25.4990 4.8054 75.2598 1046.5023      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 27.0030 2.1757 75.2598 622.2540      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 29.2533 0.4887 75.2598 659.2551      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 29.4434 0.4861 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 29.6150 0.6703 75.2598 659.2551      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb    ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 30.7465 1.8027 75.2598 1108.7305      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 30.7525 2.5516 75.2598 659.2551      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 32.2552 1.7900 75.2598 830.6094      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 33.0100 1.0489 75.2598 739.9888      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 33.7517 1.7999 75.2598 880.0000      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 33.7567 1.7996 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 35.2464 1.7958 75.2598 523.2511      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 35.9943 1.7942 75.2598 391.9954      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 36.7600 1.7957 75.2598 622.2540      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 37.5063 1.0469 75.2598 493.8833      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 38.2535 1.8032 75.2598 698.4565      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 38.2472 1.8067 75.2598 369.9944      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 40.5047 2.5491 67.8898 587.3295      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 40.4946 3.2985 67.8898 369.9944      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 42.7480 0.4902 67.8898 587.3295      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 42.9403 0.4864 67.8898 622.2540      1 0.3000 0.5000      1 0.2000
 ;i1105    time    dur  iampdb   ifrqhz isinfn iextra   ipan irvbch   iwet
  i1105 43.1283 0.6741 67.8898 587.3295      1 0.3000 0.5000      1 0.2000
i2404 0.000000 45.802481 1.0 1