<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>
<CsInstruments>
; studie no 2 orchestra file
; each instrument is based on a simple composite instrument with 5 oscillators
;	each oscillator is tuned based on the 'giscaler1', as well as an instrument
;	multiplier. ie;
;		instrument 1
;			osc 1 freq = inputfreq
;			osc 2 freq = osc 1 freq * giscaler1
;			osc 3 freq = osc 2 freq * giscaler1
;			osc 4 freq = osc 3 freq * giscaler1
;			osc 5 freq = osc 4 freq * giscaler1

; dependancies
;	1. requires function table number one to be set up with the waveform to be used for the oscillators

sr = 88200
ksmps = 1
nchnls = 1

; the scalers are used to generate the frequencies for the oscillators
;	above the base frequency taken from p4
giscaler1	=	1.066494942
giscaler2	=	giscaler1 * giscaler1
giscaler3	=	giscaler2 * giscaler1
giscaler4	=	giscaler3 * giscaler1
giscaler5	=	giscaler4 * giscaler1

; p1 ins
; p2 time
; p3 duration
; p4 pitch
; p5 startamp
; p6 endamp

instr	1, 11, 21, 31, 41
; this, and all variations, use a multiplier of 1 to generate the scale steps
	ifreq1		=	p4
	ifreq2		=	ifreq1 * giscaler1
	ifreq3		=	ifreq2 * giscaler1
	ifreq4		=	ifreq3 * giscaler1
	ifreq5		=	ifreq4 * giscaler1

	iampstart	=	ampdb(p5 + 74)
	iampend		=	ampdb(p6 + 74)

	iatt		=	.01
	irel		=	.01
	idur		=	p3 - (iatt + irel)

;	print		ifreq1, ifreq2, ifreq3, ifreq4, ifreq5
;	print		iampstart, iampend
;	print		iatt, idur, irel

	kenv		linseg		0, iatt, iampstart, idur, iampend, irel, 0

	aosc1		oscili		kenv, ifreq1, 1
	aosc2		oscili		kenv, ifreq2, 1
	aosc3		oscili		kenv, ifreq3, 1
	aosc4		oscili		kenv, ifreq4, 1
	aosc5		oscili		kenv, ifreq5, 1

	out			aosc1 + aosc2 + aosc3 + aosc4 + aosc5
endin

instr	2, 12, 22, 32, 42
	ifreq1		=	p4
	ifreq2		=	ifreq1 * giscaler2
	ifreq3		=	ifreq2 * giscaler2
	ifreq4		=	ifreq3 * giscaler2
	ifreq5		=	ifreq4 * giscaler2

	iampstart	=	ampdb(p5 + 74)
	iampend		=	ampdb(p6 + 74)

	iatt		=	.01
	irel		=	.01
	idur		=	p3 - (iatt + irel)

;	print		ifreq1, ifreq2, ifreq3, ifreq4, ifreq5
;	print		iampstart, iampend
;	print		iatt, idur, irel

	kenv		linseg		0, iatt, iampstart, idur, iampend, irel, 0

	aosc1		oscili		kenv, ifreq1, 1
	aosc2		oscili		kenv, ifreq2, 1
	aosc3		oscili		kenv, ifreq3, 1
	aosc4		oscili		kenv, ifreq4, 1
	aosc5		oscili		kenv, ifreq5, 1

	out			aosc1 + aosc2 + aosc3 + aosc4 + aosc5
endin

instr	3, 13, 23, 33, 43
	ifreq1		=	p4
	ifreq2		=	ifreq1 * giscaler3
	ifreq3		=	ifreq2 * giscaler3
	ifreq4		=	ifreq3 * giscaler3
	ifreq5		=	ifreq4 * giscaler3

	iampstart	=	ampdb(p5 + 74)
	iampend		=	ampdb(p6 + 74)

	iatt		=	.01
	irel		=	.01
	idur		=	p3 - (iatt + irel)

;	print		ifreq1, ifreq2, ifreq3, ifreq4, ifreq5
;	print		iampstart, iampend
;	print		iatt, idur, irel

	kenv		linseg		0, iatt, iampstart, idur, iampend, irel, 0

	aosc1		oscili		kenv, ifreq1, 1
	aosc2		oscili		kenv, ifreq2, 1
	aosc3		oscili		kenv, ifreq3, 1
	aosc4		oscili		kenv, ifreq4, 1
	aosc5		oscili		kenv, ifreq5, 1

	out			aosc1 + aosc2 + aosc3 + aosc4 + aosc5
endin

instr	4, 14, 24, 34, 44
	ifreq1		=	p4
	ifreq2		=	ifreq1 * giscaler4
	ifreq3		=	ifreq2 * giscaler4
	ifreq4		=	ifreq3 * giscaler4
	ifreq5		=	ifreq4 * giscaler4

	iampstart	=	ampdb(p5 + 74)
	iampend		=	ampdb(p6 + 74)

	iatt		=	.01
	irel		=	.01
	idur		=	p3 - (iatt + irel)

;	print		ifreq1, ifreq2, ifreq3, ifreq4, ifreq5
;	print		iampstart, iampend
;	print		iatt, idur, irel

	kenv		linseg		0, iatt, iampstart, idur, iampend, irel, 0

	aosc1		oscili		kenv, ifreq1, 1
	aosc2		oscili		kenv, ifreq2, 1
	aosc3		oscili		kenv, ifreq3, 1
	aosc4		oscili		kenv, ifreq4, 1
	aosc5		oscili		kenv, ifreq5, 1

	out			aosc1 + aosc2 + aosc3 + aosc4 + aosc5
endin

instr	5, 15, 25, 35, 45
	ifreq1		=	p4
	ifreq2		=	ifreq1 * giscaler5
	ifreq3		=	ifreq2 * giscaler5
	ifreq4		=	ifreq3 * giscaler5
	ifreq5		=	ifreq4 * giscaler5

	iampstart	=	ampdb(p5 + 74)
	iampend		=	ampdb(p6 + 74)

	iatt		=	.01
	irel		=	.01
	idur		=	p3 - (iatt + irel)

;	print		ifreq1, ifreq2, ifreq3, ifreq4, ifreq5
;	print		iampstart, iampend
;	print		iatt, idur, irel

	kenv		linseg		0, iatt, iampstart, idur, iampend, irel, 0

	aosc1		oscili		kenv, ifreq1, 1
	aosc2		oscili		kenv, ifreq2, 1
	aosc3		oscili		kenv, ifreq3, 1
	aosc4		oscili		kenv, ifreq4, 1
	aosc5		oscili		kenv, ifreq5, 1

	out			aosc1 + aosc2 + aosc3 + aosc4 + aosc5
endin


</CsInstruments>
<CsScore>
f 1 0 8192 10 1
i 5 0 1.56168 647 -14 -40
i 5 1.56168 0.931759 1230 -40 -19
i 2 0.868766 0.675853 647 -40 -29
i 2 1.544619 0.769029 893 -25 -26
i 2 2.313648 0.633858 736 -26 -40
i 2 2.493438 0.769029 1010 -40 -29
f 0 5.587926
s
i 3 0 0.459318 231 -14 -26
i 3 0.459318 0.404199 280 -26 -30
i 3 0.863517 0.354331 190 -30 -40
i 3 1.217848 0.594488 340 -40 -18
i 3 1.812336 0.459318 190 -18 -40
f 0 4.874016
s
i 1 0 0.312336 533 -24 -29
i 1 0.312336 0.430446 569 -29 -40
i 1 0.742782 0.814961 500 -40 -22
i 4 0.964567 0.430446 690 -25 -40
i 4 1.557743 0.52231 1150 -28 -40
i 4 2.080052 0.933071 647 -40 -22
i 5 3.013124 0.82021 362 -22 -14
i 5 3.833333 0.557743 893 -11 -20
i 5 4.391076 0.633858 469 -20 -40
i 2 4.93832 0.225722 412 -25 -40
f 0 5.368766
s
i 1 0 0.257218 231 -40 -30
i 1 0.257218 0.153543 246 -20 -30
i 1 0.410761 0.333333 217 -30 -25
i 1 0.744094 0.430446 190 -25 -40
f 0 1.740158
s
i 4 0 1.287402 1310 -25 -40
i 4 1.287402 1.56168 607 -40 -23
i 4 2.849082 1.463255 785 -22 -40
i 4 4.312336 1.206037 469 -40 -24
i 4 5.518373 1.372703 1010 -21 -40
i 4 6.891076 0.430446 319 -40 -22
i 4 7.321523 0.594488 500 -19 -40
i 3 7.481627 0.333333 440 -40 -16
i 3 7.81496 0.354331 362 -10 -30
i 3 8.169291 0.430446 607 -30 -40
f 0 9.912073
s
i 5 0.725722 0.274278 1230 -40 -6
i 5 1 0.594488 893 -4 -8
i 5 1.594488 0.404199 1700 -8 -16
i 5 1.998688 0.333333 647 -16 -40
f 0 3.128609
s
i 2 0 0.875328 263 -25 -40
i 2 0.875328 0.874016 299 -40 -27
i 2 1.749344 1.129921 440 -27 -40
i 2 2.879265 0.404199 340 -25 -29
i 2 3.283464 0.52231 386 -29 -40
i 1 2.753281 1.71916 647 -40 -22
i 2 3.065617 0.431759 469 -20 -25
i 2 3.497375 0.292651 607 -25 -40
f 0 5.085302
s
i 5 0 0.875328 647 -12 -40
i 3 0.431759 1.132546 469 -29 -40
i 3 1.564304 0.82021 319 -40 -30
i 3 2.384514 1.131234 263 -27 -30
i 3 3.515748 0.431759 386 -30 -40
i 4 1.648294 0.212598 1400 -40 -22
i 4 1.860892 0.354331 837 -9 -17
i 4 2.215223 0.594488 1810 -17 -40
i 1 3.065617 0.688976 386 -40 -26
i 1 3.74147 0.555118 412 -23 -28
i 1 4.296588 0.821522 440 -28 -40
i 1 5.11811 0.459318 469 -40 -29
i 1 5.577428 0.379265 362 -20 -40
f 0 6.690289
s
i 1 0 0.555118 299 -40 -24
i 1 0.555118 0.52231 340 -20 -40
f 0 2.494751
s
i 3 0 0.379265 837 -24 -40
i 5 0.227034 0.119423 893 -5 -40
i 5 0.346457 0.431759 647 -40 -15
i 5 0.778215 0.312336 2340 -15 -40
i 5 1.090551 0.430446 893 -40 -20
i 5 1.520997 0.164042 647 0 -40
f 0 2.156168
s
i 4 0 0.875328 736 -19 -40
i 4 0.875328 0.675853 569 -21 -40
i 4 1.551181 0.994751 736 -40 -25
i 4 2.545932 1.131234 569 -19 -40
i 2 3.314961 0.721785 319 -40 -29
i 2 4.036746 0.875328 217 -26 -40
i 2 4.912073 1.060367 190 -27 -40
i 1 5.072178 0.24147 1490 -9 -17
i 1 5.072178 0.740157 1310 -21 -40
i 1 5.072178 0.427822 1230 -17 -27
f 0 6.24147
s
i 3 0 0.377953 1010 -40 -17
i 3 0 1.011811 690 -40 -15
i 3 0 1.304462 837 -40 -16
i 3 0 1.958005 569 -40 -17
i 3 0 2.448819 469 -40 -15
i 3 1.377953 0.614173 954 -40 -26
i 2 1.604987 0.653543 362 -30 -40
i 2 1.730971 0.527559 893 -15 -40
i 2 1.97769 0.28084 412 -20 -40
i 2 2.131233 0.127297 469 -25 -40
f 0 2.800525
s
i 5 0 0.737533 2340 -40 -23
i 5 0.404199 0.333333 1230 -40 -25
f 0 1.454068
s
i 2 0 0.292651 736 -12 -16
i 2 0 0.724409 647 -10 -21
i 2 0 1.102362 1080 -19 -29
i 2 0 1.35958 954 -16 -31
i 2 0 1.692913 837 -22 -40
f 0 2.624672
s
i 3 0 0.824147 1230 -40 -17
i 3 0.490814 0.333333 2200 -22 -15
i 4 0.688976 0.60105 1310 -20 -40
i 4 0.863517 0.426509 607 -25 -40
i 4 1.062992 0.227034 785 -30 -40
f 0 2.216535
s
i 5 0 0.111549 469 -40 -27
f 0 0.312336
s
i 1 0 0.594488 1080 -40 -9
i 1 0 1.026247 1150 -40 -5
i 1 0 1.846457 1010 -40 -8
i 1 0 2.149606 893 -40 -6
i 3 0.66273 0.182415 1080 -26 -40
i 5 1.094488 1.875328 1230 -40 -22
i 5 1.473753 1.496063 647 -35 -21
i 5 2.149606 0.942257 1700 -26 -20
i 4 1.828084 0.808399 3450 -40 -29
i 4 2.027559 0.608924 1590 -40 -20
i 4 2.225722 0.410761 2060 -40 -26
i 4 2.482939 0.153543 2670 -40 -29
i 2 2.78084 0.227034 785 -40 -14
i 2 2.78084 0.53937 469 -40 -26
i 1 3.182415 2.624672 386 -11 -40
i 1 3.740157 2.066929 362 -4 -40
i 1 4.199475 1.607612 440 -7 -40
i 1 4.723097 1.08399 412 -13 -40
i 1 5.212599 0.594488 469 -9 -40
f 0 6.80315
s
i 5 0 1.813648 647 -40 -27
i 5 0.594488 1.21916 469 -32 -23
i 5 1.053806 0.759843 1700 -27 -21
i 5 1.409449 0.404199 1230 -27 -25
i 2 1.74147 0.769029 1590 -10 -40
f 0 2.56168
s
i 1 0 0.227034 736 -25 -31
i 1 0 0.362205 837 -10 -40
f 0 0.456693
s
i 4 0 1.045932 893 -40 -28
i 4 0.174541 0.871391 1930 -40 -20
i 4 0.431759 0.614173 1590 -40 -28
i 4 0.576115 0.469816 2500 -40 -28
i 4 0.833333 0.212598 1590 -40 -24
f 0 1.89895
s
i 3 0 0.164042 500 -40 -18
i 3 0 0.287402 362 -40 -15
i 3 0 0.713911 607 -40 -24
i 4 0.458005 1.124672 362 -23 -40
i 4 1.091864 0.490814 569 -22 -40
i 3 1.265092 0.257218 1150 -29 -30
i 3 1.265092 0.549869 785 -19 -27
i 3 1.265092 0.862205 1400 -15 -30
i 3 1.265092 1.103675 1150 -19 -40
f 0 3.89895
s
i 5 0 0.681102 1230 -40 -15
i 5 0.164042 0.51706 1700 -35 -25
i 5 0.389764 0.291339 4460 -26 -20
i 5 0.476378 0.204724 2340 -24 -20
i 5 0.595801 0.085302 3230 -22 -20
f 0 1.013123
s
i 2 0 1.036745 1310 -40 -14
i 2 0.355643 0.681102 1490 -40 -19
i 2 0.577428 0.459318 1150 -40 -17
i 1 0.577428 0.431759 469 -40 -9
i 4 0.804462 0.24147 954 -24 -40
f 0 1.097113
s
i 4 0 0.431759 178 -15 -40
i 4 0.257218 0.354331 319 -22 -40
i 4 0.498688 0.199475 100 -17 -40
i 4 0.772966 0.292651 533 -29 -40
i 1 1.085302 0.119423 412 -18 -40
i 1 1.215223 0.164042 837 -9 -40
i 2 1.312336 0.127297 412 -15 -40
f 0 1.786089
s
i 2 0 0.135171 263 -25 -40
i 2 0.333333 0.164042 954 -5 -40
i 5 0.607612 0.111549 893 -8 -40
f 0 0.771654
s
i 3 0 0.594488 954 -10 -40
i 3 0.333333 0.459318 2670 -17 -40
i 3 0.625984 0.404199 569 -28 -40
i 3 0.870079 0.523622 362 -16 -40
i 3 1.301837 0.312336 231 -17 -40
i 3 1.437008 0.431759 1010 -10 -40
i 3 1.60105 0.11811 386 -22 -40
i 2 1.692913 0.212598 690 -29 -40
f 0 2.072178
s
i 2 0 0.24147 190 -21 -40
i 2 0.333333 0.312336 299 -5 -40
i 2 0.737533 0.211286 469 -13 -40
i 2 1.167979 0.186352 1080 -23 -40
f 0 1.523622
s
i 5 0 0.490814 1700 -26 -40
i 5 0.144357 0.346457 469 -28 -40
i 4 0.333333 0.215223 362 -24 -40
f 0 0.643045
s
i 1 0 0.089239 217 -25 -40
i 1 0.148294 0.057743 319 -20 -40
i 1 0.375328 0.098425 147 -10 -40
i 1 0.528871 0.164042 469 0 -40
f 0 0.727034
s
i 5 0 0.404199 362 -27 -40
i 5 0.354331 0.377953 647 -26 -40
i 5 0.877953 0.431759 1230 -20 -40
i 5 1.33727 0.355643 2340 -19 -40
i 1 1.931759 0.144357 362 -28 -40
f 0 2.106299
s
i 1 0 0.257218 736 -8 -40
i 1 0.312336 0.212598 1590 -13 -23
i 3 0.524934 0.104987 1150 -23 -40
i 3 0.711286 0.080052 440 -14 -40
i 3 0.923885 0.227034 263 -10 -40
i 3 1.098425 0.174541 1930 -19 -40
i 3 1.296588 0.227034 690 -28 -40
i 4 1.523622 0.111549 138 -15 -40
f 0 1.856955
s
i 4 0 0.127297 736 -24 -40
i 2 0.153543 0.164042 280 -25 -40
i 2 0.240157 0.332021 1310 -12 -40
i 2 0.41601 0.431759 837 -7 -40
i 1 0.519685 0.459318 607 -24 -40
i 1 0.979003 0.490814 203 -18 -40
f 0 1.502625
s
i 1 0 0.594488 138 -12 -40
i 1 0.594488 0.489501 440 -6 -40
i 1 1.08399 0.557743 299 0 -40
i 5 1.641732 0.227034 190 -20 -40
i 5 1.934383 0.153543 1230 -13 -40
f 0 2.366142
s
i 5 0 0.198163 362 -29 -40
i 5 1.498688 0.045932 647 0 -40
i 5 1.66273 0.06168 2340 -10 -40
i 4 0.24147 0.043307 785 -13 -40
i 4 0.367454 0.265092 469 -23 -40
i 4 0.464567 0.24147 2500 -29 -40
i 4 0.608924 0.282152 1400 -15 -40
i 4 1.055118 0.355643 190 -27 -40
i 4 1.208661 0.274278 569 -27 -40
i 4 1.312336 0.459318 1930 -21 -40
i 3 0.772966 0.091864 190 -20 -40
i 1 0.891076 0.42126 893 0 -21
f 0 1.816273
s
i 5 0 0.164042 362 -20 -40
i 5 0.125984 0.119423 4460 -5 -40
i 5 0.270341 0.07874 2340 0 -40
i 2 0.405512 0.153543 340 -23 -40
i 2 0.717848 0.186352 138 -14 -40
i 2 1.233596 0.104987 785 -19 -40
i 2 2.153543 0.164042 412 -40 -11
i 3 1.419948 0.274278 167 -26 -40
i 3 1.694226 0.312336 280 -10 -40
f 0 2.465879
s
i 4 0 0.274278 533 -25 -40
i 4 0 0.515748 319 -26 -40
i 4 0 0.828084 954 -30 -40
f 0 1.692913
s
i 5 0 2.85958 138 -40 -26
i 5 0.633858 2.225722 263 -35 -24
i 5 1.402887 1.456693 469 -27 -19
i 5 1.926509 0.933071 1700 -22 -17
i 3 1.74147 0.786089 1590 -22 -40
i 3 2.173229 0.354331 2670 -21 -40
f 0 3.278215
s
i 1 0 0.379265 280 0 -5
i 1 0 0.868766 412 -3 -14
i 1 0 1.161417 569 -7 -19
i 1 0 1.795276 837 -9 -27
i 1 0 2.615486 190 -14 -40
i 2 1.902887 0.257218 299 -40 -20
i 2 1.902887 0.401575 190 -40 -21
f 0 2.829396
s
i 3 0 0.431759 607 -12 -18
i 3 0 0.744094 386 -19 -26
i 3 0 1.564304 1010 -25 -40
i 1 0.699475 0.594488 500 -4 -40
i 1 0.699475 1.053806 362 -7 -40
i 1 0.699475 1.408136 1590 -12 -40
i 1 0.699475 1.812336 1080 -15 -40
f 0 3.102362
s
i 4 0 5.182415 785 -40 -26
i 4 1.06168 4.120735 469 -35 -25
i 4 2.194226 2.988189 2500 -28 -20
i 4 3.188976 1.993438 263 -24 -18
i 4 4.122047 1.060367 1400 -19 -15
i 5 5.132546 0.153543 190 -5 -40
f 0 5.35958
s
i 2 0 0.875328 2060 -40 -7
i 2 0 1.551181 569 -40 -12
i 2 0 2.073491 837 -40 -14
i 3 0.846457 2.097113 100 -26 -40
i 3 1.120735 1.822835 469 -21 -40
i 3 1.715223 1.228346 736 -18 -40
i 3 2.119423 0.824147 280 -14 -40
i 3 2.610236 0.333333 167 -9 -40
f 0 3.507874
s
i 4 0 0.312336 340 -19 -23
i 4 0 0.744094 1810 -20 -29
i 4 0 0.862205 1010 -22 -32
i 4 0 1.174541 190 -26 -40
i 5 1.073491 1.377953 469 -40 -29
i 5 1.893701 0.557743 3230 -29 -26
i 1 1.745407 0.274278 299 0 -40
i 2 2.339895 0.292651 217 -40 -5
i 2 2.339895 0.625984 500 -40 -8
i 2 2.339895 0.883202 785 -40 -13
i 2 2.339895 1.261155 340 -40 -17
i 2 2.339895 1.692913 138 -40 -29
f 0 5.96063
s
i 1 0 0.430446 469 0 -40
i 1 0 1.562992 147 -3 -40
i 4 0.385827 0.675853 1080 -21 -40
i 3 0.549869 0.845144 263 -29 -40
i 3 0.661417 0.614173 1150 -26 -40
i 3 1.034121 0.427822 690 -22 -40
i 3 1.06168 0.24147 1930 -20 -40
f 0 2.026247
s
i 5 0 1.544619 362 -40 -29
i 5 0.459318 1.085302 190 -32 -25
i 5 0.950131 0.594488 1230 -26 -20
f 0 2.288714
s
i 2 0 0.633858 386 -40 -9
i 2 0 1.454068 246 -40 -14
i 2 0 2.175853 569 -40 -18
i 2 0 2.851706 157 -40 -20
f 0 3.313648
s
i 1 0 1.14042 263 -15 -40
i 1 0.354331 0.786089 386 -9 -40
i 1 0.708661 0.431759 1150 -6 -40
f 0 1.677165
s
i 5 0 0.085302 893 -15 -40
i 5 0 0.204724 2340 -19 -40
i 5 0 0.368766 362 -22 -40
i 5 0 0.681102 4460 -26 -40
i 5 0 0.908136 647 -29 -40
f 0 1.377953
s
i 4 0 0.212598 1310 -27 -29
i 4 0 0.671916 736 -29 -40
i 2 0.353018 0.875328 412 -40 -10
i 3 0.784777 0.292651 190 -22 -40
f 0 1.711286
s
i 3 0 0.135171 280 -18 -40
i 3 0.257218 0.091864 340 -17 -40
f 0 1.818898
s
i 3 0 0.199475 231 -15 -40
f 0 0.404199
s
i 5 0 1.164042 1230 -26 -40
i 5 4.930446 1.547244 1700 -28 -40
i 5 5.446194 1.031496 263 -20 -40
i 5 6.266404 0.211286 138 -8 -40
i 1 0.431759 0.459318 500 -16 -40
i 1 0.431759 0.716535 736 -18 -40
i 4 0.824147 1.577428 1010 -40 -26
i 4 2.401575 0.404199 1810 -27 -30
i 4 2.805774 0.257218 190 -30 -40
i 4 3.062992 0.994751 569 -40 -29
i 2 4.506562 0.727034 386 -40 -21
i 2 4.593176 0.64042 157 -40 -18
i 2 4.639108 0.594488 100 -40 -14
f 0 6.980315
s
i 2 0 0.153543 386 -25 -40
i 2 0.081365 0.055118 340 -30 -40
f 0 0.393701
s
i 3 0 0.633858 469 -40 -10
i 3 0 1.766404 280 -40 -22
i 3 0 1.877953 736 -40 -29
i 3 0 2.077428 167 -40 -18
i 3 0 2.433071 100 -40 -24
i 1 1.585302 0.431759 440 -4 -19
i 1 2.01706 0.11811 362 -19 -40
i 1 2.13517 1.557743 386 -40 -24
i 1 2.818898 0.076115 299 -9 -11
i 1 2.818898 0.431759 203 -12 -19
i 1 2.818898 0.644357 607 -13 -23
i 1 2.818898 1.238845 440 -27 -38
i 1 2.818898 1.366142 138 -4 -40
i 1 3.692913 0.227034 469 -12 -40
f 0 4.988189
s
i 3 0 0.594488 533 -18 -40
i 4 0.06168 0.135171 263 -40 -21
i 4 0.19685 0.074803 533 -15 -25
i 4 0.271654 0.257218 1400 -25 -10
f 0 0.616798
s
i 2 0 2.333333 533 -40 -30
i 2 0.186352 2.146982 837 -38 -29
i 2 0.479003 1.854331 362 -35 -27
i 2 1.611549 0.721785 2060 -29 -26
f 0 2.5
s
i 5 0 0.333333 362 -40 -28
i 5 0.333333 0.721785 263 -16 -40
f 0 1.822835
s
i 4 0 0.594488 138 -40 -22
i 4 0 0.75853 736 -40 -23
i 1 0.566929 0.072178 440 -15 -24
i 2 0.653543 0.379265 412 -24 -40
i 2 0.986877 0.82021 469 -21 -40
f 0 2.047244
s
i 2 0 0.181102 362 -13 -40
f 0 1.56168
s
i 2 0 0.557743 500 -23 -40
i 2 0.721785 0.377953 569 -5 -40
f 0 1.212598
s
i 5 0 0.594488 647 -40 -21
i 5 0.594488 0.104987 190 -9 -21
i 5 0.699475 0.186352 362 -21 -26
i 5 0.885827 0.059055 2340 -26 -13
f 0 1.32021
s
i 3 0 0.933071 469 -22 -40
i 3 0.933071 1.56168 837 -40 -10
i 3 2.494751 0.333333 1080 -7 -40
i 2 1.10105 0.274278 217 -40 -5
i 4 1.265092 1.707349 319 -24 -40
i 4 1.557743 1.414698 533 -11 -40
i 4 1.661417 1.311024 954 -7 -40
i 4 2.152231 0.82021 100 -5 -40
i 5 2.956693 0.227034 647 -10 -11
i 5 3.183727 0.032808 469 -11 -13
i 5 3.216536 0.11811 1230 -13 -17
i 5 3.334646 0.06168 893 -17 -22
i 5 3.396325 0.431759 1700 -22 -40
f 0 4.106299
s
i 3 0 0.594488 440 -40 -29
i 3 0.555118 0.24147 533 -28 -40
i 3 0.594488 0.24147 263 -23 -40
f 0 1.354331
s
i 3 0 0.355643 469 -18 -40
f 0 0.933071
s
i 3 0 0.721785 386 0 -40
f 0 1.56168
s
i 1 0 0.82021 114 -7 -30
i 1 0.82021 0.430446 129 -30 -9
i 1 1.250656 1.56168 100 -5 -40
i 1 2.812336 0.594488 121 -40 -8
i 1 3.406824 1.132546 107 -6 -40
f 0 4.53937
s
e


</CsScore>
</CsoundSynthesizer>
