; instr 2

f1 0 0 1 "Bosendorfer/BOSEN mf A0 st" 0 4 0	;use SSDIR = /ti/sound/bv/Samples
f2 0 0 1 "Bosendorfer/BOSEN mf D1 st" 0 4 0
f3 0 0 1 "Bosendorfer/BOSEN mf C2 st" 0 4 0
f4 0 0 1 "Bosendorfer/BOSEN mf F2 st" 0 4 0
f5 0 0 1 "Bosendorfer/BOSEN mf D#3 st" 0 4 0
f6 0 0 1 "Bosendorfer/BOSEN mf C#4 st" 0 4 0
f7 0 0 1 "Bosendorfer/BOSEN mf F#4 st" 0 4 0
f8 0 0 1 "Bosendorfer/BOSEN mf B4 st" 0 4 0

f9 0 128 -17  0  1 36  2 43  3 51  4 58 5 68 6 76 7 81 8 ;map notnum to table
f10 0  16  -2  0 33 38 48 53 63 73 78 83		 ;map table to basnot

f11  0 0 1 "Violins/Vln Sec Sus f G3 LP" 0 4 0	;use SSDIR = /ti/sound/bv/Samples
f12  0 0 1 "Violins/Vln Sec Sus f C4 LP" 0 4 0
f13  0 0 1 "Violins/Vln Sec Sus f F4 LP" 0 4 0
f14  0 0 1 "Violins/Vln Sec Sus f A#4 LP" 0 4 0
f15  0 0 1 "Violins/Vln Sec Sus f D#5 LP" 0 4 0
f16  0 0 1 "Violins/Vln Sec Sus f G#5 LP" 0 4 0
f17  0 0 1 "Violins/Vln Sec Sus f C#6 LP" 0 4 0
f18  0 0 1 "Violins/Vln Sec Sus f F#6 LP" 0 4 0
f19  0 0 1 "Violins/Vln Sec Sus f B6 LP" 0 4 0
f20 0 0 1 "Violins/Vln Sec Sus f E7 LP" 0 4 0

f21 0 128 -17 0 1 58 2 63 3 68 4 73 5 78 6 83 7 88 8 93 9 98 10	;map to tables
f22 0  16  -2 0 55 60 65 70 75 80 85 90 95 100			;map to basenot

f99 0 128 5 1 128 30				;veloc to non-linear amp

f100 0 1024 10 1	; instr 1 ftable

f0 900
e


