;	Peter Child, 2nd mvt. summer 79
;	This score contains three sections with different Tempo warpings.
;	All three are intended to be played simultaneously.
;	So, run Scot on this file to get a 'score',
;	    put 'score' through tempo warping (scsort) to get a .srt file
;	    then edit this to remove the 's' statements.
;	NB: The 1st 2 steps can be done by invoking csound -S
orchestra {celeste=1 tabla=2 smallgong1=3 smallgong2=4 mediumgong=5}
functions {
f1 0 2048 10 1
;f2 0 256  7 0 64 1 138 -1 54 0
; triangle wave
;f3 0 256  7 -1 224 1 32 -1
; saw-tooth wave
;f4 0 17 7 0 5 .7 1 .55 5 .9 1 .75 1 1 4 .8
f5 0 16384 9 1 1 90  ;for new gbuzz
i9 0 -1}
score {
$tabla
!ti"4/4"
!accidentals"off"
; measure 1
t60
4r
32,e-[2000 .3 4.3 ] e-[4000 . .]e-[6000 . .]e-[8000 . .]e-[6000 . .]
	e-[4000 . .]e-[2000 . .]e-[1000 . .]
16r d[20000 . 4.2] 8a
{5::16r f# [4000 . 4.1] a [8000 . .] c [12000 . .] b[16000 . .]:}
/
; measure 2
{6:4: 16e-[20000 . 4.0] g-[18000 . .] f[17000 . .] g-[16000 . .]
	f[15000 . .] e-[14000 . .]:}
8r ,a [20000 . 3.0]
{7:4:16r'e-[8: 2.0]g- f g- f e-:}
{:8r r ,a[8: 1.0]:}
/
; measure 3
16r c[10000 . 0.0] 32b b b b
{7:4:16r e-[8: 0.1]g-fg-fe-:}
{:8,a[12000 . 0.2] 'g#[14000 . .] d#[16000 . .] :}
{5:4: 16g#[18000 . 0.3] ,a[19000 . .] d#[20000 . .] a[21000 . . ]
	'g#[22000 . .]:}
/
; measure 4
32 ,b-[23000 . 0.4] b-[17000 . .] b-[14500 . .] b- [12000 . .] 8,e[8000 . .]
{6:4: 16r 'g#[10000 . 1.4] ,a[12000 . .] d#[14000 . .]a[16000 . .]'g#
	[18000 . .]:}
{:8,b-[20000 . 2.4] 8. ,e 16'g#:}
32r 16,a[10000 . 3.4]d# a 32'g#
/
t160
!ti"1/8"
!accidentals"off"
; measure 5
{5:4:32=,,e[10000 .3 4.4] 'b- a d# g#:}
/
t160
t60
!ti"4/4"
; measure 6
8 c 8r 2.r
/
; measure 7
1r
/
t60
; measure 8
2r
t200
t60
32=,e-[10000 .3 4.4] e-  [4000 . .] e- [6000 . .] e- [8000 . .]
e-[10000 . .] e-[7000 . .]e-[5000 . .]e-
16r d[15000 . .] 8a
/
t60
; measure 9
{5::16r f#[5000 . 4.3] a[7000 . .] c[8000 . .] b[9500 . .]:}
{6:4:16 e-[11000 . 4.2] g-[10500 . .]f[10000 . .]g-[9500 . .]
	f[9000 . .] e-[8000 . .]:}
{:8'en [15000 . 4.1] 32,b- b- b- b- 16 e- 'bn:}
32,a[. . 4.0] 'e- g f {:16,b-__b- 'e__:}
/
; measure 10
{:16e ,e-__[. . 3.0]e-:} 8'b
32 a-[. . 2.0] ,g 'd 'c#  c#[7000 . .] c# [9000 . .]
	c#[11000 . .] c#[13000 . .]
c#[15000 . 1.0] c#[13500 . .] c#[11000 . .] c#[9000 . .]
	c#[7000 . .] c#[5000 . .] r r
16r g[9000 . 0.0] 32 f# f# f# f#
/
; measure 11
{5::16r=g[. . 0.1] ,a- d 'c#:}
{5::16,f#[. . 0.2] a f# d# e:}
{6:4:16 ,f[. . 0.3] 'g-[10000 . .] e-[11000 . .] en[12000 . .]
	b-[13000 . .] 'a[15000 . .]:}
8r 32a-[10000 . 0.4] a-[9000 . .]a-[8000 . .] a-[7000 . .]
/
; measure 12
{5:: 16r =g-[7000 . 1.4] e- f- e-[8000 . .]:}
16.a[. . 2.4] 32,f'e[9000 . .] b- e- a-[10000 . .]
{7:4:16g[. . 3.4] d- ,g-[11000 . .] c b f[12000 . .]'g-:}
{9:8:32,d [13000 . .] 'b- e ,a b-[14000 . .] e- ,a
	'a-[15000 . .] e:}
/
; measure 13
t160
t60
8=f[16000 . 4.4]
r
2. r
/
t60
; measure 14
!ti"2/4"
2r
/
; measure 15
!ti"4/4"
1r
/
; measure 16
1r
/
; measure 17
!ti"3/4"
2.r
/
; measure 18
!ti"4/4"
1r
/
; measure 19
t60
!accidentals"off"
{9::32=,e [15000 .3 4.4] a- ,a 'e- b- a 'e b- ,d:}
{7::16'g-[20000 . 4.3] ,f b c g- 'd- g:}
32 a-[25000 . 4.2] e b- e ,f 16.'a
{5::16r e-[10000 . 4.1] f-[12000] e-[16000] g-[20000]:}
/
; measure 20
16r 32a-[12000 . 4.0]a- a- a- 16r
{6::16a[15000 . 3.0],b- e e- g- ,f:}
{5::'e[8: 2.0] d# f# a f# :}
8'c#[8: 1.0] {:16 ,d a- 'g:}
/
; measure 21
16r 32 =,f#[8: 0.0] f# f# f# 16=g
16r 32 =c#[8000 . 0.1] c#[9000]c#[10000] c#[11000] c#[12000] c#[13000]
c#[14000 . 0.2] c#[15000] c#[16000] c#[17000] c#[18000] ,d[19000] ,g[20000]
       'a-[21000]
8b[22000 . 3.0] {:16,e-__[10000]e- 'en__:}
/
; measure 22
{:16 e,b-__[8: 4.0] b-:} 32 'f[10500] g[11000] e-[11500] ,a[12000]
{6::16'b[8: 1.4] ,e- 32b- b- b- b- 16'e__e:}
{11::16,e-[12500 . 2.4] f[13000] g-[13500] f[14000] g-[14500] e-[15000 . 3.4]
	b[15500] c[16000] a[16500] f#[17000] r:}
t160
/
}
score
{
$celeste
!ti"4/4"
t60
; measure 1
1r
/
; measure 2
1r
/
; measure 3
1r
/
; measure 4
1r
/
; measure 5
t160
!ti"1/8"
!accidentals"off"
8r
/
t160
; measure 6
t60
!ti"4/4"
{5::8c[15000 3.2 3.5 0] r ,g [8: 2.7 .] 'f[8: 2.3 .] d-[8: 1.11]:}
{6::16r ='a[8: 1.36] 'g# [8: 1.22] d# [8: 1.08] ,dn [8: .94]
	''f#[8: .8]:}
8r =c[8: 3.5]
/
; measure 7
{5::16r ='a[8: 2.8] ,,g[8: 2.6] '''g# [8: 2.4]	16r:}
4r
4r
32=,d#[8: 1]=c# [8: .875] f#[8: .75] 'd[8: .625] 8r
/
; measure 8
t60
{9::16r =c  a- 'g ,e- ''f  'd ,,d- ,,g- :}
t200
t60
2 '''a
/
; measure 9
t60
t160
4='a-[8: 3] < ='b < ='e < =''b-
{5:: 16r =g [8: 1.8] 'e-[8: 1.6] ,d[8: 1.4]'c[8: 1.2]:}
{5:: 8r =,,f [8: 1.6] 'g-[8: 1.2] ''a [8: .8] ,d-[8: .85]:}
/
; measure 10
16r =,e[8: 1.75] 'b-[8: 1.5] 'g[8: 1.25]
{5::8'f# [8: 1] =,a[8: 1.6] =e-[8: 1.2] 16'b [8: .8] 8.,a- [8: .6]:}
16=''d- [8: 1 ],dn [8: .75] f[8: 0] c
/
; measure 11
{12:16: 16 ='g 'a ,d- ,e- ,e a- ''f ,b 'b- ,g- 8=d<=,c:}
/
; measure 12
{5:: 16r =''b-[8: 1.13] ,g- [8: .93] ,,b[8: .73]'f[8: .53]:}
{: 8r =d[8: 2.17] 'a[8: 1.83 ]:}
{: c [8: 1.5],g[8: 1.17] r:}
8r 32=,e-[8: 2.5] 'd-[8: 2.375] 'c[8: 2.25] 'd[8: 2.125]
/
; measure 13
t60
1r
/
; measure 14
!ti"2/4"
2r
/
!ti"4/4"
!accidentals"off"
; measure 15
8r =''d[15000  3.2 3.5 0]
16r =c#[8: 2.75] f#[8: 2.5] ,a[8: 2.25]
2r
/
; measure 16
{5:: 32 =f[8: 0] r f r f:} 8r
{19:: 32   g r r f# r r fn gn[8: 2.5] r en r d# r f# r e# r r g#:}
4r
/
; measure 17
!ti"3/4"
8r {6::32 e-[8: 1.5] a- g e g- f:}
4r
{:8''d__[8: 1]d f#:}
/
; measure 18
!ti"4/4"
{11::16r ='c#[8: 2] r r 16.=d ''b 16r =a r ,e:}
{21:: 32 'e- r r r r r 'g r a-	r r f r r
''g# r r  a# r r r :}
/
t60
; measure 19
t160
32=''d[15000 . . .] ,c ,d- ,e- 8g
{:8r r ='c:}
{:a ,d ,f:}
{5:: 16r ,b ''g- 'b- r:}
/
; measure 20
{12:16:
{5::16r =,c 'd g- 'b-:}
{:,b 'f ,,a-:} 8'e
{5:: 16r ,e- 'd- ''a ,g:}
:}
/
; measure 21
16c f d 'd-
{5:: 8,,a- 16r 'b 8,e- ,,a r:}
{5:: 16='f# ,g ,b- ,e ''d-:}
/
; measure 22
{5:: 8r =''a ,,g- ,f r:}
{5:: 16r =c ,d 'e- ,g:}
4='g#[8: 1]<='b<='e<=''b-
t60
/
}

score	{
$smallgong1
!accidentals"on"
; measure 1
!ti"4/4"
t60
1r
/
; measure2
1r
/
; measure3
1r
/
;measure4
1r
/
t160
; measure 5
!ti"1/8"
8r
/
t160
t60
; measure 6
!ti"4/4"
1r
/
; measure 7
1r
/
; measure 8
t60
2r
t200
t60
2r
/
t60
; measure 9
1r
/
; measure 10
1r
/
; measure 11
1r
/
; measure 12
1r
t160
/
t60
; measure 13
1=f[15000 1 .01 .2 .3 5 3.2]<
	(8.r 16='c__[8: 1 .01 . 0]2.c)<
	(4r 16r 8.=d-__[8: 1 .01 . 1] 2d-)<
	(4.r 8=,e-__[8: .01 .2 . 3]2e-)<
	(4.r 16r =''d__[8: .01 .2 . 2]2d)<
	(2r 8r 4.=f[25000 . 1 .01 . 5])
/
; measure 14
!ti"2/4"
(16r f[15000 1 .01 .2 .3 5 3.2] f[8: 1 .01] f[8: .01 .2]
	 f[8: 1 .01] f[8: .01 .2] f[8: 1  .01] f[8: .01 .2])<
(16 r r r='c[8: 1 .01 . 0] c[8: .01 .2] c[8: 1 .01] c[8: .01 .2] c[8: 1 .01])<
(16 r r r r r =d-[8: .01 .2 . 1] d d)<
	(4r 8r 16=,e-[8: 1 .01 . 3] e-[8: .01 .2])<
	(4r 8.r =''dn [8: .01 .2 . 2])
/
; measure 15
!ti"4/4"
4r
{10::(16=f#[8: 1 .01 . 6 ] f[8: .01 .2]  f#[8: 1 .01] f[8: .01 .2]
	f#[8: 1 .01] f[8: .01 .2] f#[8: 1 .01] f[8: .01 .2]
	f#[8: 1 .01] f[8: .01 .2] )<
(16r r ='b[8: .01 .2 . 11] b[8: 1 .01] b[8: .01 .2] b[8: 1 .01]
	b[8: .01 .2] b[8: 1 .01] b[8: .01 .2] b[8: 1 .01] )<
(16r r r r r r=''g[8: 1 .01 . 7] g[8: .01 .2]  g[8: 1 .01] g[8: .01 .2])<
(16 rrrrrrrr =,e[8: .01 .2 . 4] e[8: 1 .01]):}
(16=''d [8: 1 .01 . 2] d[8: .01 .2]  d [8: 1 .01] d[8: .01 .2] )<
(16rrr =fn[8: 1 .01 . 5])
/
;measure 16
{5:: 32r=f[8: .01 .2] r f[8: 1 .01] r  :}
	8r
{19::32r ='g-[8: .01 .2 . 6]
	 f[8: 1 .01 . 5] r gn[8: .01 .2 . 7] e[8: 1  .01 . 4]
	 r f#[8: .01 .2 . 6] r
	 g#[8: 1  .01 . 8] r d#[8: .01 .2 . 3] r f#[8: 1  .01 . 6]
	 r fn[8: .01 .2 . 5] r r gn[8: 1  .01 . 7]:}
4r
/
; measure 17
!ti"3/4"
4r
{10::(16=''d[8: 1 .01 . 2] d[8: .01 .2]  d[8: 1 .01] d[8: .01 .2]
	 d[8: 1 .01] d[8: .01 .2]  d[8: 1 .01] d[8: .01 .2]
	 d[8: 1 .01] d[8: .01 .2])<
(16 r r r='c[8: 1 .01 . 0] c[8: .01 .2] c[8: 1 .01] c[8: .01 .2]
	c[8: 1 .01] c[8: .01 .2]  c[8: 1 .01])<
(16r r r r r r r r ,d-[8: 1 .01 . 1] d-[8: .01 .2])<
(16r r =b-[8: .01 .2 . 10] b-[8: 1 .01] b-[8: .01 .2] b-[8: 1 .01]
	b-[8: .01 .2] b-[8: 1 .01] b-[8: .01 .2] b-[8: 1 .01] )<
(16r r r r r r bn[8: .01 .2 . 11] bn[8: 1 .01] bn[8: .01 .2] bn[8: 1 .01]
	bn[8: .01 .2])<
(16r r r r ,a[8: .01 .2 . 9]  a[8: 1 .01] a[8: .01 .2] a[8: 1 .01]
	a[8: .01 .2] a[8: 1 .01]):}
/
; measure 18
!ti"4/4"
{13:: 16=c[8: .01 .2 . 0] c[8: 1 .01] c[8: .01 .2] e-[8: 1 .01 . 3]
	b-[8: .01 .2 . 10] b-[8: 1 .01] a-[8: .01 .2 . 8] f[8: 1 .01 . 5]
	f[8: .01 .2] f[8: 1 .01] f[8: .01 .2] 'g[8: 1 .01 . 7]
	g[8: .01 .2] :}
{13::c#[8: 1 .01 . 1] c#[8: .01 .2] ,d[8: 1 .01 . 2]  ,,en[8: .01 .2 . 4]
	e[8: 1 .01] e[8: .01 .2] 'an[8: 1 .01 . 9]  a[8: .01 .2]
	'''f#[8: 1 .01 . 6] ,bn[8: .01 .2 . 11] b[8: 1 .01]  b[8: .01 .2]
	b[8: 1 .01]:}
/
; measure 19
t60 t52
16=a# [8: 1 .01 . 10 4.4]
	''f#[11: 6 ] ,b [11: 11] fn [11: 5] d[11: 2 3.4] 'cn [11: 0]
16=a# [8: 1 .01 . 10 ]
	''f#[11: 6 ] ,b [11: 11 2.4] fn [11: 5] d[11: 2] 'cn [11: 0]
16=a# [8: 1 .01 . 10 1.4]
	''f#[11: 6 ] ,b [11: 11] fn [11: 5]
/
; measure 20
16='d#[11: 3 0.4]
	,,gn[11: 7] =e [11: 4] a[11: 9] 'g#[11: 8 0.3 ] =c#[11: 1]
16='d#[11: 3 ]
	,,gn[11: 7] =e [11: 4 0.2] a[11: 9] 'g#[11: 8 ] =c#[11: 1]
16='d#[11: 3 0.1]
	,,gn[11: 7] =e [11: 4] a[11: 9]
/
; measure 21
t260
16 ='e[11: 4 0.0]
	d#[11: 3] g[11: 7] ,c#[11: 1] g#[11: 8 1.0] a[11: 9]
16 ='e[11: 4 ]
	d#[11: 3] g[11: 7 2.0] ,c#[11: 1] g#[11: 8 ] a[11: 9]
16 ='e[11: 4 3.0]
	d#[11: 3] g[11: 7] ,c#[11: 1]
/
;measure 22
16 =f[11: 5 4.0]
	b[11: 11] 'g-[11: 6] ,,a#[11: 10] 'c[11: 0 4.1] ,d[11: 2]
16 =f[11: 5]
	b[11: 11] 'g-[11: 6 4.2] ,,a#[11: 10] 'c[11: 0] ,d[11: 2]
16 =f[11: 5 4.3]
	b[11: 11] 'g-[11: 6]  ,,a#[11: 10]
t52
/
$smallgong2
; measure 1
!ti"4/4"
1r
/
; measure2
1r
/
; measure3
1r
/
;measure4
1r
/
; measure 5
!ti"1/8"
8r
/
; measure 6
!ti"4/4"
1r
/
; measure 7
1r
/
; measure 8
1r
/
; measure 9
1r
/
; measure 10
1r
/
; measure 11
1r
/
; measure 12
1r
/
; measure 13
1r
/
; measure 14
!ti"2/4"
2r
/
; measure 15
!ti"4/4"
1r
/
; measure 16
1r
/
; measure 17
!ti"3/4"
2.r
/
; measure 18
!ti"4/4"
1r
/
; measure 19
{6::4 =f[15000 1 .01 .2 .3 5 2.4] b[11: 11]'f#[11: 6] ,,a#[11: 10] 'c[11: 0]
	 d[11: 2]:}
/
; measure 20
{6:: 4=e[11: 4 0.2] a[11: 9] ,g#[11: 8] ''d#[11: 3] =c#[11: 1] ''g#[11: 8]:}
/
; measure 21
{6:: 4 ='c#[11: 1 2.0] 'g[11: 7] d#[11: 3] e[11: 4] ,a[11: 9] g#[11: 8]:}
/
; measure 22
{6:: 4=d[11: 2 4.2] 'c [11: 0] =a#[11: 10] ''g-[11: 6] ,b[11: 11] f[11: 5]:}
/
$mediumgong
; measure 1
!ti"4/4"
1r
/
; measure2
1r
/
; measure3
1r
/
;measure4
1r
/
; measure 5
!ti"1/8"
8r
/
; measure 6
!ti"4/4"
1r
/
; measure 7
1r
/
; measure 8
1r
/
; measure 9
1r
/
; measure 10
1r
/
; measure 11
1r
/
; measure 12
1r
/
; measure 13
1r
/
; measure 14
!ti"2/4"
2r
/
; measure 15
!ti"4/4"
1r
/
; measure 16
1r
/
; measure 17
!ti"3/4"
2.r
/
; measure 18
!ti"4/4"
1r
/
; measure 19
1=a#[15000 1 1 .01 0 .3 2 2.2]<
	(2r ='b__[8: .01 .2 . . 1])
/
; measure 20
1='d#[8: 1 .01 . . 9]<
	(2b_=e__[8: .01 .2 . . 8])
/
; measure 21
1='e[8: 1 .01 . . 4]<
	(2e_='g__[8: .01 .2 . . 5])
/
; measure 22
1=f[8: 1 .01 . . 7]<
	1g
/
}
