;=======================================================================;
; FAZEX           Score for Phasing Instrument                          ;
;=======================================================================;
; sine
f1  0  513  10   1
; phasing instrument envlpx attack function
f2  0  129   9  .4   1   0
; fundamental timbre function A
f3  0  512  10   1  .1  .4  .1  .2  .3  .4  .3  .2  .1
; fundamental timbre function B
f4  0  512  10   0   0  .4   0   0  .2   0  .1  .2  .3  .4  .5  .6  .7  .8  .9
; attack envelope function
f5  0  129   9  .5   1   0
; vibrato scaling function
f6  0  129   7  .4  50  .4  50 .15  29  .1
; transient removal gate function 
f7  0  129   7   0  129  1
;=======================================================================;
; FAZEX         p4    p5    p6    p7     p8      p9      p10   p11      ;
;               amp   pch   dectm vibfr  ssatn   atkamp  pan   phsvibfr ;
;=======================================================================;
i1  0.0  14.0   3000  5.00  8    0.100   2.0    .40      0     .090
i1  0.0  14.0   3000  5.00  8    0.110   2.0    .40      1     .093
i1  0.0  12.0   5000  6.00  6    0.300   1.0    .33      0     .100
i1  1.0  10.0   4000  6.07  5    0.700   1.0    .20      1     .110
i1  1.8   8.0   3500  6.08  4    0.900   1.0    .19      0     .130
i1  2.4   6.0   3000  7.03  3    1.300   1.0    .15      1     .150
i1  2.8   5.0   3500  7.04  3    2.500   1.0    .19      0     .170
i1  3.2   4.0   4000  7.11  3    3.700   1.0    .20      1     .190
i1  3.5   5.0   5000  8.06  3    5.300   1.0    .33      0     .210
i1  4.5   9.5   4000  5.11  6    0.105   1.5    .33      1     .091
e
