;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		heartbeat score	
;	p3 = duration		p4 = amplitude
;	p5 = cycles per sec	p6 = function no
;	p7 = delay time of oscil1			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	sine wave
f01     0.0	512     10      1
;	linear rise
f02	0.0	513	7	0	513	1
;	linear fall
f03	0.0	513	7	1	513	0
;	exponential rise
f04	0.0	513	5	0.01	513	1
;	exponential fall
f05	0.0	513	5	1	513	0.01
;	full value
f06	0.0	513	7	1	513	1
;
i01     0.0	0.3	16000   40	5	0.02	
i01     1.0	0.3	16000   40	5	0.02	
i01     2.0	0.3	16000   40	5	0.02	
i01     3.0	0.3	16000   40	5	0.02	
i01     4.0	0.3	16000   40	5	0.02	
i01     5.0	0.3	16000   40	5	0.02	
i01     6.0	0.3	16000   40	5	0.02	
i01     7.0	0.3	16000   40	5	0.02	
i01     8.0	0.3	16000   40	5	0.02	
i01     9.0	0.3	16000   40	5	0.02	
i01    10.0	0.3	16000   40	5	0.02	
e
