;=======================================================================;
; RANDAMOD        Score for Random Amplitude Modulation Instrument      ; 
;=======================================================================;
; harmonic waveshape
f1     0       512     10      1       .2      .5
; bell function
f2     0       65      8       0       16      0       .1
                               0       15.9    1       15.9
                               0       .1      0       16
                               0
;=======================================================================;
; RANDAMOD  p4    p5    p6    p7    p8    p9    p10  p11   p12 p13  p14 ;
;           amp   pch   panhz rndhz mnhz  mxhz  dpth gatfn ris dcay seed;
;=======================================================================;
i1  0  15  10000  6.11  1     5     .5    3     .8   2     2   1   .12345
i1  1  14   8000  7.06  1     5     .5    2     .8   2     2   1   .54321
i1  2  13   6000  8.00  1     5     .5    2     .8   2     2   1   .1
i1  3  12   6000  8.09  1     5      1    3     .8   2     2   1   .2
i1  4  11   6000  8.03  1     5      1    3     .8   2     2   1   .3
i1  5  10   6000  9.02  1     5      1    3     .8   2     2   1   .4
i1  6   9   6000  9.08  1     5      2    4     .8   2     2   1   .5
i1  7   8   6000 10.04  1     5      2    4     .8   2     2   1   .6
i1  8   7   4000  9.10  1     5      2    4     .8   2     2   1   .7
i1  9   6   4000 10.01  1     5      3    7     .8   2     2   1   .8
i1 10   5   4000 10.07  1     5      3    7     .8   2     2   1   .9
e
