;=======================================================================;
; RACHET          Score for AmpMod FiltNoise Instrument by R. Pinkston  ;
;=======================================================================;
; sine
f1    0     512      10    1
; gatefn
f2    0     512      7     0     64    1     16    0
; envfn (exp rise)
f3    0     513      5   .05     512   1
; pan right func (lin rise)
f4    0     129      7    -1     129   1
; pan left func (lin decay)
f5    0     129      7     1     129  -1
;=======================================================================;
; RACHET          p4      p5     p6    p7    p8    p9    p10   p11      ;
;                 amp     pch    lfohz gtfn  envfn panfn ctoff Q        ;
;=======================================================================;
i1    0     1     20000   13.08  16    2     3     4     0     12
i1    1     1     20000   13.08  20    2     3     5     0     16
i1    2     1     20000   13.08  10    2     3     1     0     20
e
