f1	0	512	10	1	;  	sine wave

t00 60

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i2.1	0	4	5390	6.04	0.553	0.9960	0	0.27098	0.682	4.54	0.0	0.962

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i2.2	0.002	4	3490	6.09	0.583	0.9960	0	0.27098	0.682	4.54	0.0	0.962

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i2.3	0.004	4	5190	7.02	0.603	0.9960	0	0.27098	0.682	4.54	0.0	0.962

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i1.4	0.006	4	4290	7.07	0.804	0.9985	0	0.24286	1.462	4.54	0.0	0.962

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i1.5	0.008	4	4090	7.11	0.884	0.9985	0	0.24286	1.642	4.54	0.0	0.962

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i1.6	0.01	4	4090	8.04	0.984	0.9985	0	0.24286	1.842	4.54	0.0	0.962

