f1	0	512	10	1	;  	sine wave

;sco for phmtest35.orc

t00 60

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i2	0	3.7	8000	6.04	.30	0.9960	.25	.21	1	0	0	0

i2   .005  .   8000 6.09  		

i2   .01   .   8000  7.02  	

i1	.015	3.7	6500	7.07	.65	0.9980	.0     .21	1	0	0	0

i1   .020  .   6500  7.11  .75    .          .         .34

i1  .025   .   6500  8.04   .85     0.9990     .0        .71		

s

i1    0   3.7  7500  8.04  .85     0.9990    .0      .71	1	0	0	0

i1   .1   .    <     7.11  <      <          <         .34						

i1   .2   .    7500  7.07  .65      0.9980   .0       .34

i2   .3   3.7  7000  7.02  .45     0.9960    .25       .21	1	0	0	0

i2   .4   .    <     6.09  <      <          <         .

i2   .5   .    7000  6.04  .45     0.9960    .25      .21	

s

t00 88

;vary pluck position

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i02.1	0.25	0.75	9500	6.10	.40    0.9960	.0      .21	1	0	0	0		

i02.1	1	.		.		.		<		.		<		<										

i02.1	1.75	.		.		.		<		.		<		<													

i02.1	2.5	.		.		.		<		.		<		<														

i02.1	3.25	.		.		.		<		.		<		<														

i02.1	4	.		.		.		<		.		<		<														

i02.1	4.75	1.5		.		.		.40		.		.0		.89	

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i01.1	6.25	0.75	9500	8.04	.65    0.9980	.0      .01	1	0	0	0	

i01.1	7	.	.	.	<	.	<	<										

i01.1	7.75	.	.	.	<	.	<	<													

i01.1	8.5	.	.	.	<	.	<	<														

i01.1	9.25	.	.	.	<	.	<	<														

i01.1	10	.	.	.	<	.	<	<														

i01.1	10.75	1.5	.	.	.55	.	.0	.99

s

;vary pickup position

t00 88

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i02.1	0.25	0.75	9500	6.10	.40    0.9980	.01      .35	1	0	0	0	

i02.1	1	.	.	.	<	.	<	<										

i02.1	1.75	.	.	.	<	.	<	<													

i02.1	2.5	.	.	.	<	.	<	<														

i02.1	3.25	.	.	.	<	.	<	<														

i02.1	4	.	.	.	<	.	<	<														

i02.1	4.75	1.5	.	.	.40	.	.99	.35	

;in	st	dur	amp	 pch	plklen	fbfac	pkuppos	plkpos	brt	vibRt	vibDpt	vibDly

i01.1	6.25	0.75	9500	8.04	.65    0.9980	.01      .35	1	0	0	0

i01.1	7	.	.	.	<	.	<	<										

i01.1	7.75	.	.	.	<	.	<	<													

i01.1	8.5	.	.	.	<	.	<	<														

i01.1	9.25	.	.	.	<	.	<	<														

i01.1	10	.	.	.	<	.	<	<														

i01.1	10.75	1.5	.	.	.65	.	.99	.35

s

t00 88

;vary pluck length

;in     st      dur     amp     pch     plklen  fbfac   pkupPos pluckPos brightness

i02.1	0.25	0.75	6000	6.10	.10     0.9960	.00     .25		2	0	0	0	

i02.1	1	.	.	.	<	.	<	<		<							

i02.1	1.75	.	.	.	<	.	<	<		<										

i02.1	2.5	.	.	.	<	.	<	<		<											

i02.1	3.25	.	.	.	<	.	<	<		<											

i02.1	4	.	.	.	<	.	<	<		<											

i02.1	4.75	3.5	.	.	.999	.	.00	.25		2

;in     st      dur     amp     pch     plklen fbfac    pkupPos  pluckPos 	

i01.1	8.25	0.75	5500	8.04	.10    0.9980	.00     .84		5	0	0	0	

i01.1	9	.	.	.	<	.	<	<		<							

i01.1	9.75	.	.	.	<	.	<	<		<										

i01.1	10.5	.	.	.	<	.	<	<		<												

i01.1	11.25	.	.	.	<	.	<	<		<											

i01.1	12	.	.	.	<	.	<	<		<											

i01.1	12.75	4	.	.	.999	.	.00	.84		5

s

;E minor prelude

;voice 1

;in     st      dur     amp     pch     plklen fbfac    pkupPos pluckPos brightness

i02	0.0	1.5	9000	6.04	.65    0.9960   .22     .31		1	0	0	0

i02	1.5	.	.	.	.	.	.	.

i02	3.0	.	.	.	.	.	.	.

i02	4.5	.	.	.	.	.	.	.

i02	6.0	.	.	.	.	.	.	.

i02	7.5	.	.	.	.	.	.	.

i02	9.0	.	.	.	.	.	.	.

i02	10.5	.	.	.	.	.	.	.

i02	12.0	.	.	7.02	.	.	.	.20

i02	13.5	.	.	7.02	.	.	.	.

i02	15.0	.	.	7.00	.	.	.	. 

i02	16.5	.	.	6.09	.55	.	.	.

i02	18.0	.	.	6.11	.65	.	.	.

i02	19.5	.	.	6.11	.	.	.	.

i02	21.0	1.5	.	6.04	.65	.	.	.31

i02	22.5	1.5	.	7.04	.70	.	.	.22

;voice  2

;in     st      dur     amp     pch     plklen fbfac      pkupPos  pluckPos 	brightness

i01.1	0.25	0.75	5000	7.07	.75    0.9980     .0      .24		1	0	0	0	

i01.1	1	.	.	.												

i01.1	1.75	.	.	.												

i01.1	2.5	.	.	.													

i01.1	3.25	.	.	7.09													

i01.1	4	.	.	.													

i01.1	4.75	.	.	.													

i01.1	5.5	.	.	.													

i01.1	6.25	.	.	.													

i01.1	7	.	.	.													

i01.1	7.75	.	.	7.06													

i01.1	8.5	.	.	.													

i01.1	9.25	.	.	7.07													

i01.1	10	.	.	.													

i01.1	10.75	.	.	.													

i01.1	11.5	.	.	.													

i01.1	12.25	.	.	7.08													

i01.1	13	.	.	.													

i01.1	13.75	.	.	.													

i01.1	14.5	.	.	.													

i01.1	15.25	.	.	7.09													

i01.1	16	.	.	.													

i01.1	16.75	.	.	.													

i01.1	17.5	.	.	.													

i01.1	18.25	.	.	7.07													

i01.1	19	.	.	.													

i01.1	19.75	.	.	7.06													

i01.1	20.5	.	.	.													

i01.1	21.25	.	.	7.07													

i01.1	22	2		

;voice 3

;in     st      dur     amp     pch     plklen fbfac	pkupPos	pluckPos	brightness

i01.2	0.5	0.75	5000	7.11	.85    0.9975	.0	.25		1	0	0	0

i01.2	1.25	.	.	.												

i01.2	2	.	.	.												

i01.2	2.75	.	.	.													

i01.2	3.5	.	.	8.00													

i01.2	4.25	.	.	.													

i01.2	5	.	.	.													

i01.2	5.75	.	.	.													

i01.2	6.5	.	.	.													

i01.2	7.25	.	.	.													

i01.2	8	.	.	7.09													

i01.2	8.75	.	.	.													

i01.2	9.5	.	.	7.11													

i01.2	10.25	.	.	.													

i01.2	11	.	.	.													

i01.2	11.75	.	.	.													

i01.2	12.5	.	.	.													

i01.2	13.25	.	.	.													

i01.2	14	.	.	.													

i01.2	14.75	.	.	.													

i01.2	15.5	.	.	8.00													

i01.2	16.25	.	.	.													

i01.2	17	.	.	.													

i01.2	17.75	.	.	.													

i01.2	18.5	.	.	7.11													

i01.2	19.25	.	.	.													

i01.2	20	.	.	7.09													

i01.2	20.75	.	.	.													

i01.2	21.5	.	.	7.11													

i01.2	22.25	1.75	.	.	.	.	.	.

;voice 4

;in     st      dur     amp     pch     plklen 	fbfac	pkupPos	pluckPos 	brightness																	

i01.3	0.75	1.5	6600	8.07	.97    	0.9991	.00	.84 		1	0	0	0

i01.3	2.25	.	.	8.04	.94	.	.	.83										

i01.3	3.75	.	.	8.07	.97	.	.	.85										

i01.3	5.25	.	.	.	.	.	.	.81									

i01.3	6.75	.	.	.	.	.	.	.82									

i01.3	8.25	.	6600	8.03	.93	.	.	.841										

i01.3	9.75	.	.	8.04	.94									

i01.3	11.25	.	.	.												

i01.3	12.75	.	.	8.05	.95												

i01.3	14.25	.	.	8.04	.94											

i01.3	15.75	.	.	.											

i01.3	17.25	.	.	8.06	.96											

i01.3	18.75	.	.	8.04	.94											

i01.3	20.25	.	.	8.03	.93											

i01.3	21.75	1.75	.	8.04	.94											

i01.3	22.50	1.5	.	7.04	.84	.997	.0	.74		1

s

;E minor prelude (chordal)

;voice 1

;in     st      dur     amp     pch     plklen	fbfac   pkupPos pluckPos brightness

i02	0.0	1.5	5500	6.04	.45	0.9960  .22    	.31		1	0	0	0

i02	1.5	.	.	.	.	.	.	.

i02	3.0	.	.	.	.	.	.	.

i02	4.5	.	.	.	.	.	.	.

i02	6.0	.	.	.	.	.	.	.

i02	7.5	.	.	.	.	.	.	.

i02	9.0	.	.	.	.	.	.	.

i02	10.5	.	.	.	.	.	.	.

i02	12.0	.	.	7.02	.40	.	.	.20

i02	13.5	.	.	7.02	.	.	.	.

i02	15.0	.	.	7.00	.45	.	.	.

i02	16.5	.	5000	6.09	.	.	.	.

i02	18.0	.	.	6.11	.	.	.	.

i02	19.5	.	.	6.11	.	.	.	.

i02	21.0	1.5	.	6.04	.45	.	.	.31

i02	22.5	5	4000	7.04	.50	.	.	.22

;voice 2

;in     st      dur     amp     pch     plklen fbfac      pkupPos  pluckPos 	brightness

i01.1	0.001	1.5	4000	7.07	.75    0.9980     .0      .49			1	0	0	0	

i01.1	1.501	.	.	.												

i01.1	3.001	.	.	7.09													

i01.1	4.501	.	.	.													

i01.1	6.001	.	.	.													

i01.1	7.501	.	.	7.06													

i01.1	9.001	.	.	7.07													

i01.1	10.501	.	.	.													

i01.1	12.001	.	3800	7.08													

i01.1	13.501	.	.	.													

i01.1	15.001	.	4000	7.09													

i01.1	16.501	.	.	.													

i01.1	18.001	.	.	7.07													

i01.1	19.50	.	.	7.06													

i01.1	21.001	8.5	.	7.07													

;voice 3

;in     st      dur     amp     pch     plklen fbfac	pkupPos	pluckPos	brightness

i01.2	0.01	1.5	4500	7.11	.75    0.9980	.0	.49		1		0	0	0

i01.2	1.51	.	.	.												

i01.2	3.01	.	.	8.00													

i01.2	4.51	.	.	.													

i01.2	6.01	.	.	.													

i01.2	7.51	.	.	7.09													

i01.2	9.01	.	.	7.11													

i01.2	10.51	.	.	.													

i01.2	12.01	.	.	.													

i01.2	13.51	.	.	.													

i01.2	15.01	.	.	8.00													

i01.2	16.51	.	.	.													

i01.2	18.01	.	.	7.11													

i01.2	19.51	.	.	7.09													

i01.2	21.01	8.5	.	7.11												

;voice 4

;in     st      dur     amp     pch     plklen fbfac	pkupPos	pluckPos 	brightness																	

i01.3	0.015	1.5	4500	8.07	.85    0.9998	.0	.89		1	0	0	0

i01.3	1.515	.	.	8.04	.	.	.	.88										

i01.3	3.015	.	.	8.07	.75	.	.	.85		.95								

i01.3	4.515	.	.	.		.76	.	.		.9									

i01.3	6.015	.	.	.		.765	.	.		1								

i01.3	7.515	.	.	8.03	.77	.	.	.84										

i01.3	9.015	.	.	8.04											

i01.3	10.515	.	.	.												

i01.3	12.015	.	4500	8.05												

i01.3	13.515	.	.	8.04												

i01.3	15.015	.	4500	.											

i01.3	16.515	.	.	8.06												

i01.3	18.015	.	4200	8.04												

i01.3	19.515	.	4500	8.03												

i01.3	21.015	8.5	.	8.04												

i01.3	22.500	7	.	7.04	.	.997	

e