		opcode 		fofx5, a, kkki
kfund,kvowel,koct,ivoice	xin	
isine		ftgenonce	0, 0, 4096, 10, 1
iexp		ftgenonce	0, 0, 1024, 19, 0.5, 0.5, 270, 0.5
iBF1		ftgentmp	0,  0, 8, -2,	4, 600,		400,	250,	350
iBF2		ftgentmp	0,  0, 8, -2,	4, 1040,	1620,	1750,	600
iBF3		ftgentmp	0,  0, 8, -2,	4, 2250,	2400,	2600,	2400
iBF4		ftgentmp	0,  0, 8, -2,	4, 2450,	2800,	3050,	2675
iBF5		ftgentmp	0,  0, 8, -2,	4, 2750,	3100,	3340,	2950
iBDb1		ftgentmp	0, 0, 8, -2,	4, 0,	0,	0,	0
iBDb2		ftgentmp	0, 0, 8, -2,	4, -7,	-12,	-30,	-20
iBDb3		ftgentmp	0, 0, 8, -2,	4, -9,	-9,	-16,	-32
iBDb4		ftgentmp	0, 0, 8, -2,	4, -9,	-12,	-22,	-28
iBDb5		ftgentmp	0, 0, 8, -2,	4, -20,	-18,	-28,	-36
iBBW1		ftgentmp	0, 0, 8, -2,	4, 60,	40,	60,	40
iBBW2		ftgentmp	0, 0, 8, -2,	4, 70,	80,	90,	80
iBBW3		ftgentmp	0, 0, 8, -2,	4, 110,	100,	100,	100
iBBW4		ftgentmp	0, 0, 8, -2,	4, 120,	120,	120,	120
iBBW5		ftgentmp	0, 0, 8, -2,	4, 130,	120,	120,	120
iTF1		ftgentmp	0, 0, 8, -2,	5, 650, 	400,	290,	400,	350
iTF2		ftgentmp	0, 0, 8, -2,	5, 1080, 	1700,   1870,	800,	600
iTF3		ftgentmp	0, 0, 8, -2,	5, 2650,	2600,   2800,	2600,	2700
iTF4		ftgentmp	0, 0, 8, -2,	5, 2900,	3200,   3250,	2800,	2900
iTF5		ftgentmp	0, 0, 8, -2,	5, 3250,	3580,   3540,	3000,	3300
iTDb1		ftgentmp	0, 0, 8, -2,	5, 0,	0,	0,	0,	0
iTDb2		ftgentmp	0, 0, 8, -2,	5, -6,	-14,	-15,	-10,	-20
iTDb3		ftgentmp	0, 0, 8, -2,	5, -7,	-12,	-18,	-12,	-17
iTDb4		ftgentmp	0, 0, 8, -2,	5, -8,	-14,	-20,	-12,	-14
iTDb5		ftgentmp	0, 0, 8, -2,	5, -22,	-20,	-30,	-26,	-26
iTBW1		ftgentmp	0, 0, 8, -2,	5, 80,	70,	40,	40,	40
iTBW2		ftgentmp	0, 0, 8, -2,	5, 90,	80,	90,	80,	60
iTBW3		ftgentmp	0, 0, 8, -2,	5, 120,	100,	100,	100,	100
iTBW4		ftgentmp	0, 0, 8, -2,	5, 130,	120,	120,	120,	120                                         
iTBW5		ftgentmp	0, 0, 8, -2,	5, 140,	120,	120,	120,	120
iCTF1		ftgentmp	0, 0, 8, -2,	5, 660,	440,	270,	430,	370
iCTF2		ftgentmp	0, 0, 8, -2,	5, 1120,	1800,	1850,	820,	630
iCTF3		ftgentmp	0, 0, 8, -2,	5, 2750,	2700,	2900,	2700,	2750
iCTF4		ftgentmp	0, 0, 8, -2,	5, 3000,	3000,	3350,	3000,	3000
iCTF5		ftgentmp	0, 0, 8, -2,	5, 3350,	3300,	3590,	3300,	3400
iTBDb1		ftgentmp	0, 0, 8, -2,	5, 0,	0,	0,	0,	0
iTBDb2		ftgentmp	0, 0, 8, -2,	5, -6,	-14,	-24,	-10,	-20
iTBDb3		ftgentmp	0, 0, 8, -2,	5, -23,	-18,	-24,	-26,	-23
iTBDb4		ftgentmp	0, 0, 8, -2,	5, -24,	-20,	-36,	-22,	-30
iTBDb5		ftgentmp	0, 0, 8, -2,	5, -38,	-20,	-36,	-34,	-30
iTBW1		ftgentmp	0, 0, 8, -2,	5, 80,	70,	40,	40,	40
iTBW2		ftgentmp	0, 0, 8, -2,	5, 90,	80,	90,	80,	60
iTBW3		ftgentmp	0, 0, 8, -2,	5, 120,	100,	100,	100,	100
iTBW4		ftgentmp	0, 0, 8, -2,	5, 130,	120,	120,	120,	120
iTBW5		ftgentmp	0, 0, 8, -2,	5, 140,	120,	120,	120,	120
iAF1		ftgentmp	0, 0, 8, -2,	5, 800,	400,	350,	450,	325
iAF2		ftgentmp	0, 0, 8, -2,	5, 1150,	1600,	1700,	800,	700
iAF3		ftgentmp	0, 0, 8, -2,	5, 2800,	2700,	2700,	2830,	2530
iAF4		ftgentmp	0, 0, 8, -2,	5, 3500,	3300,	3700,	3500,	2500
iAF5		ftgentmp	0, 0, 8, -2,	5, 4950,	4950,	4950,	4950,	4950
iADb1		ftgentmp	0, 0, 8, -2,	5, 0,	0,	0,	0,	0
iADb2		ftgentmp	0, 0, 8, -2,	5, -4,	-24,	-20,	-9,	-12
iADb3		ftgentmp	0, 0, 8, -2,	5, -20,	-30,	-30,	-16,	-30
iADb4		ftgentmp	0, 0, 8, -2,	5, -36,	-35,	-36,	-28,	-40
iADb5		ftgentmp	0, 0, 8, -2,	5, -60,	-60,	-60,	-55,	-64
iABW1		ftgentmp	0, 0, 8, -2,	5, 50,	60,	50,	70,	50
iABW2		ftgentmp	0, 0, 8, -2,	5, 60,	80,	100,	80,	60
iABW3		ftgentmp	0, 0, 8, -2,	5, 170,	120,	120,	100,	170
iABW4		ftgentmp	0, 0, 8, -2,	5, 180,	150,	150,	130,	180
iABW5		ftgentmp	0, 0, 8, -2,	5, 200,	200,	200,	135,	200
iSF1		ftgentmp	0, 0, 8, -2,	5, 800,	350,	270,	450,	325
iSF2		ftgentmp	0, 0, 8, -2,	5, 1150,	2000,	2140,	800,	700
iSF3		ftgentmp	0, 0, 8, -2,	5, 2900,	2800,	2950,	2830,	2700
iSF4		ftgentmp	0, 0, 8, -2,	5, 3900,	3600,	3900,	3800,	3800
iSF5		ftgentmp	0, 0, 8, -2,	5, 4950,	4950,	4950,	4950,	4950
iSDb1		ftgentmp	0, 0, 8, -2,	5, 0,	0,	0,	0,	0
iSDb2		ftgentmp	0, 0, 8, -2,	5, -6,	-20,	-12,	-11,	-16
iSDb3		ftgentmp	0, 0, 8, -2,	5, -32,	-15,	-26,	-22,	-35
iSDb4		ftgentmp	0, 0, 8, -2,	5, -20,	-40,	-26,	-22,	-40
iSDb5		ftgentmp	0, 0, 8, -2,	5, -50,	-56,	-44,	-50,	-60
iSBW1		ftgentmp	0, 0, 8, -2,	5, 80,	60,	60,	70,	50
iSBW2		ftgentmp	0, 0, 8, -2,	5, 90,	90,	90,	80,	60
iSBW3		ftgentmp	0, 0, 8, -2,	5, 120,	100,	100,	100,	170
iSBW4		ftgentmp	0, 0, 8, -2,	5, 130,	150,	120,	130,	180
iSBW5		ftgentmp	0, 0, 8, -2,	5, 140,	200,	120,	135,	200
ivoice		limit		ivoice,0,4
#define	FORMANT(N)
#
invals		table		0, iBF1+(ivoice*15)+$N-1
invals		=		invals-1
k$Nform 	tablei		1+(kvowel*invals), iBF1+(ivoice*15)+$N-1
k$Ndb 		tablei		1+(kvowel*invals), iBDb1+(ivoice*15)+$N-1
k$Namp		=		ampdb(k$Ndb)                                                
k$Nband 	tablei		1+(kvowel*invals), iBBW1+(ivoice*15)+$N-1
#
$FORMANT(1)                                                                                      
$FORMANT(2)                                                                                      
$FORMANT(3)                                                                                        
$FORMANT(4)
$FORMANT(5)
iris		=		0.003
idur		=		0.02
idec		=		0.007
iolaps		=		14850
ifna		=		isine
ifnb		=		iexp
itotdur		=		3600
a1 		fof 		k1amp, kfund, k1form, koct, k1band, iris, idur, idec, iolaps, ifna, ifnb, itotdur
a2 		fof 		k2amp, kfund, k2form, koct, k2band, iris, idur, idec, iolaps, ifna, ifnb, itotdur
a3 		fof 		k3amp, kfund, k3form, koct, k3band, iris, idur, idec, iolaps, ifna, ifnb, itotdur
a4 		fof 		k4amp, kfund, k4form, koct, k4band, iris, idur, idec, iolaps, ifna, ifnb, itotdur
a5 		fof 		k5amp, kfund, k5form, koct, k5band, iris, idur, idec, iolaps, ifna, ifnb, itotdur
asig		=		(a1+a2+a3+a4+a5)/5
xout		asig
		endop
