; Risset "reedy/plucked" #250

sr          =           44100
kr          =           4410
ksmps       =           10

            instr       1
i1          =           1/p3
k1          oscil       p4, i1, p5
a1          oscili      k1, p6, 1
            out         a1
            endin       

            instr       2
i1          =           1/p3
k1          oscil       p4, i1, p5
a1          oscili      k1, p6, 1
            out         a1
            endin       

            instr       3
i1          =           1/p3
k1          oscil       p4, i1, p5
a1          oscili      k1, p6, 1
            out         a1
            endin       
