<CsoundSynthesizer>

<CsOptions>
-m195 --env:SSDIR+=../SourceMaterials -+rtmidi=virtual -M0 -otest.wav ;-odac:hw:1,0
</CsOptions>

<CsInstruments>


sr = 48000
ksmps = 100
nchnls = 2
0dbfs = 1




giWFn   ftgen 0, 0, 65536, 19, 0.5, 0.5, 270, 0.5 ;window function - used as an amplitude envelope for each grain (sigmoid)
gisine   ftgen 0,0, 65536, 10,1 ;,0,.4

instr 1
p3 = 100
;==========freq_base 
icps cpsmidi
print icps
ifreqbase = icps
ifreq_base_range = .1  ; %%%%%
ifreq_base_range = ifreqbase * ifreq_base_range
iFreq_base_fnz = 203
kcps1 = .1
kndx1 phasor kcps1
kFreq_base_tab table kndx1, iFreq_base_fnz, 1
kfreq_base = kFreq_base_tab * ifreq_base_range
kfreq_base = ifreqbase + kfreq_base

;========== formant frequency 
iform_freq_base1 = 200
iform_freq_range1 = .02  ; %%%%%
iform_freq_range1 = iform_freq_base1 * iform_freq_range1
iform_freq_fnz1 = 201
iform_freq_cps1 = .5 
kflt_indx1 phasor iform_freq_cps1
kform_freq_tab1 table kflt_indx1, iform_freq_fnz1, 1
kform_freq1 = kform_freq_tab1 * iform_freq_range1
kform_freq1 = iform_freq_base1 + kform_freq1

;========== octaviation 
ioctav_base1 = 0
ioctav_range1 = 4  ; %%%%%
ioctav_range1 = ioctav_base1 * ioctav_range1
ioctav_fnz1 = 201
ioctav_cps1 = .5 
kflt_indx1 phasor ioctav_cps1
koctav_tab1 table kflt_indx1, ioctav_fnz1, 1
koctav1 = koctav_tab1 * ioctav_range1
koctav1 = ioctav_base1 + koctav1


;==========  formant bdw espressa in Hz  
ifrom_bdw_base1 = 1
ifrom_bdw_range1 = 2  ; %%%%%
ifrom_bdw_range1 = ifrom_bdw_base1 * ifrom_bdw_range1
ifrom_bdw_fnz1 = 200
ifrom_bdw_cps1 = .5
kflt_indx1 phasor ifrom_bdw_cps1
kfrom_bdw_tab1 table kflt_indx1, ifrom_bdw_fnz1, 1
kfrom_bdw1 = kfrom_bdw_tab1 * ifrom_bdw_range1
kfrom_bdw1 = ifrom_bdw_base1 + kfrom_bdw1


;==========rise
irise_base1 = .1
irise_range1 = 0  ; %%%%%
irise_range1 = irise_base1 * irise_range1
irise_fnz1 = 200
irise_cps1 = .5 
kflt_indx1 phasor irise_cps1
krise_tab1 table kflt_indx1, irise_fnz1, 1
krise1 = krise_tab1 * irise_range1
krise1 = irise_base1 + krise1

;==========grain duration 
igr_dur_base1 = .5
igr_dur_range1 = .5  ; %%%%%
igr_dur_range1 = igr_dur_base1 * igr_dur_range1
igr_dur_fnz1 = 202
igr_dur_cps1 = .5
kflt_indx1 phasor igr_dur_cps1
kgr_dur_tab1 table kflt_indx1, igr_dur_fnz1, 1
kgr_dur1 = kgr_dur_tab1 * igr_dur_range1
kgr_dur1 = igr_dur_base1 + kgr_dur1


;==========decay
idec_base1 = .1
idec_range1 = .2  ; %%%%%
idec_range1 = idec_base1 * idec_range1
idec_fnz1 = 200
idec_cps1 = .5
kflt_indx1 phasor idec_cps1
kdec_tab1 table kflt_indx1, idec_fnz1, 1
kdec1 = kdec_tab1 * idec_range1
kdec1 = idec_base1 + kdec1

;==========phase
iph_base1 = 0
iph_range1 = .9  ; %%%%%
iph_range1 = iph_base1 * iph_range1
iph_fnz1 = 201
iph_cps1 = .5 
kflt_indx1 phasor iph_cps1
kph_tab1 table kflt_indx1, iph_fnz1, 1
kph1 = kph_tab1 * iph_range1
kph1 = iph_base1 + kph1


;==========glissato
igliss_base1 = 0
igliss_range1 = 4  ; %%%%%
igliss_range1 = igliss_base1 * igliss_range1
igliss_fnz1 = 200
igliss_cps1 = .5 
kflt_indx1 phasor igliss_cps1
kgliss_tab1 table kflt_indx1, igliss_fnz1, 1
kgliss1 = kgliss_tab1 * igliss_range1
kgliss1 = igliss_base1 + kgliss1


iolaps = 60


kenv mxadsr .2, .4, .7, .5 

ipan_rnd_min = .2
ipan_rnd_max = .8
ipan_rnd_cps = .5
kpan_rnd randomi ipan_rnd_min, ipan_rnd_max, ipan_rnd_cps

;itrem_av_amp = p45
;itrem_av_freq = p46

;kenv linen iamp, irise_dur, p3, idec_dur
;kvibr vibr itrem_av_amp, itrem_av_freq, gisine
;kenv = kenv + kvibr



asig fof2 kenv, kfreq_base, kform_freq1 , koctav1, kfrom_bdw1, krise1,
kgr_dur1, kdec1, iolaps*5,gisine, giWFn, p3, kph1, kgliss1 
outs asig * kpan_rnd , asig * (1 - kpan_rnd)

print p1, p2, p3, p4, p5, iolaps
endin

</CsInstruments>

<CsScore>

f 0 200

;rampa up concavo>>convesso
f 100 0 8193 5 0.01 164 0.01 164 0.01 164 0.01 163 0.01 164 0.01 164 0.01
164 0.01 164 0.01 164 0.01 164 0.01 163 0.01 164 0.01 246 0.01 164 0.01 164
0.01 164 0.01 164 0.01 163 0.01 164 0.01 164 0.01 164 0.01 164 0.01 164 0.01
164 0.02 163 0.02 164 0.02 164 0.02 164 0.03 164 0.03 164 0.04 164 0.04 163
0.05 164 0.06 164 0.079 164 0.089 164 0.109 246 0.139 164 0.159 163 0.198
164 0.228 164 0.277 164 0.327 164 0.386 164 0.455 164 0.535 163 0.634 164
0.743 164 0.861 164 1.0
f 101 0 8193 5 0.01 164 0.01 164 0.01 164 0.01 163 0.01 164 0.01 164 0.01
164 0.01 164 0.01 164 0.01 164 0.02 163 0.02 164 0.02 246 0.02 164 0.03 164
0.03 164 0.03 164 0.04 163 0.05 164 0.05 164 0.06 164 0.069 164 0.079 164
0.089 164 0.099 163 0.119 164 0.129 164 0.149 164 0.168 164 0.188 164 0.208
164 0.228 163 0.248 164 0.277 164 0.307 164 0.337 164 0.366 246 0.396 164
0.436 163 0.475 164 0.515 164 0.554 164 0.604 164 0.653 164 0.703 164 0.752
163 0.812 164 0.871 164 0.931 164 1.0
f 102 0 8193 5 0.01 164 0.01 164 0.02 164 0.03 163 0.03 164 0.04 164 0.05
164 0.069 164 0.079 164 0.089 164 0.099 163 0.119 164 0.129 246 0.149 164
0.159 164 0.178 164 0.198 164 0.218 163 0.228 164 0.248 164 0.267 164 0.287
164 0.307 164 0.327 164 0.356 163 0.376 164 0.396 164 0.416 164 0.436 164
0.465 164 0.485 164 0.515 163 0.535 164 0.554 164 0.584 164 0.614 164 0.634
246 0.663 164 0.683 163 0.713 164 0.743 164 0.772 164 0.802 164 0.822 164
0.852 164 0.881 163 0.911 164 0.941 164 0.97 164 1.0
f 103 0 8193 5 0.01 164 0.079 164 0.129 164 0.159 163 0.198 164 0.228 164
0.257 164 0.277 164 0.307 164 0.327 164 0.356 163 0.376 164 0.396 246 0.416
164 0.436 164 0.455 164 0.475 164 0.495 163 0.515 164 0.535 164 0.554 164
0.574 164 0.594 164 0.604 164 0.624 163 0.644 164 0.653 164 0.673 164 0.693
164 0.703 164 0.723 164 0.743 163 0.752 164 0.772 164 0.782 164 0.802 164
0.812 246 0.832 164 0.842 163 0.861 164 0.871 164 0.891 164 0.901 164 0.921
164 0.931 164 0.95 163 0.96 164 0.97 164 0.99 164 1.0
f 104 0 8193 5 0.01 164 0.317 164 0.386 164 0.436 163 0.475 164 0.505 164
0.535 164 0.564 164 0.584 164 0.604 164 0.624 163 0.644 164 0.663 246 0.673
164 0.693 164 0.703 164 0.713 164 0.733 163 0.743 164 0.752 164 0.762 164
0.782 164 0.792 164 0.802 164 0.812 163 0.822 164 0.832 164 0.842 164 0.852
164 0.852 164 0.861 164 0.871 163 0.881 164 0.891 164 0.901 164 0.901 164
0.911 246 0.921 164 0.931 163 0.931 164 0.941 164 0.95 164 0.96 164 0.96 164
0.97 164 0.98 163 0.98 164 0.99 164 0.99 164 1.0
f 105 0 8193 5 0.01 164 0.594 164 0.653 164 0.693 163 0.713 164 0.733 164
0.752 164 0.772 164 0.782 164 0.802 164 0.812 163 0.822 164 0.832 246 0.842
164 0.842 164 0.852 164 0.861 164 0.871 163 0.871 164 0.881 164 0.891 164
0.891 164 0.901 164 0.901 164 0.911 163 0.911 164 0.921 164 0.921 164 0.931
164 0.931 164 0.941 164 0.941 163 0.941 164 0.95 164 0.95 164 0.96 164 0.96
246 0.96 164 0.97 163 0.97 164 0.97 164 0.98 164 0.98 164 0.98 164 0.99 164
0.99 163 0.99 164 0.99 164 1.0 164 1.0
;rampa down convesso>>concavow
f 106 0 8193 5 1.0 164 1.0 164 1.0 164 1.0 163 1.0 164 1.0 164 1.0 164 1.0
164 1.0 164 1.0 164 1.0 163 1.0 164 1.0 246 1.0 164 1.0 164 1.0 164 1.0 164
1.0 163 1.0 164 1.0 164 1.0 164 1.0 164 1.0 164 1.0 164 1.0 163 0.99 164
0.99 164 0.99 164 0.98 164 0.98 164 0.97 164 0.97 163 0.96 164 0.95 164
0.931 164 0.921 164 0.901 246 0.881 164 0.852 163 0.822 164 0.782 164 0.733
164 0.683 164 0.624 164 0.554 164 0.475 163 0.376 164 0.277 164 0.149 164
0.01
f 107 0 8193 5 1.0 164 1.0 164 1.0 164 1.0 163 1.0 164 1.0 164 1.0 164 1.0
164 1.0 164 1.0 164 1.0 163 0.99 164 0.99 246 0.99 164 0.98 164 0.98 164
0.98 164 0.97 163 0.96 164 0.96 164 0.95 164 0.941 164 0.931 164 0.921 164
0.911 163 0.891 164 0.881 164 0.861 164 0.842 164 0.832 164 0.802 164 0.782
163 0.762 164 0.733 164 0.703 164 0.673 164 0.644 246 0.614 164 0.574 163
0.535 164 0.495 164 0.455 164 0.406 164 0.356 164 0.307 164 0.257 163 0.198
164 0.139 164 0.079 164 0.01
f 108 0 8193 5 1.0 164 1.0 164 0.99 164 0.99 163 0.98 164 0.97 164 0.96 164
0.95 164 0.931 164 0.921 164 0.911 163 0.891 164 0.881 246 0.861 164 0.852
164 0.832 164 0.812 164 0.792 163 0.782 164 0.762 164 0.743 164 0.723 164
0.703 164 0.683 164 0.663 163 0.634 164 0.614 164 0.594 164 0.574 164 0.545
164 0.525 164 0.505 163 0.475 164 0.455 164 0.426 164 0.406 164 0.376 246
0.347 164 0.327 163 0.297 164 0.267 164 0.238 164 0.218 164 0.188 164 0.159
164 0.129 163 0.099 164 0.069 164 0.04 164 0.01
f 109 0 8193 5 1.0 164 0.931 164 0.881 164 0.852 163 0.812 164 0.782 164
0.762 164 0.733 164 0.703 164 0.683 164 0.663 163 0.634 164 0.614 246 0.594
164 0.574 164 0.554 164 0.535 164 0.515 163 0.495 164 0.475 164 0.455 164
0.436 164 0.426 164 0.406 164 0.386 163 0.366 164 0.356 164 0.337 164 0.317
164 0.307 164 0.287 164 0.267 163 0.257 164 0.238 164 0.228 164 0.208 164
0.198 246 0.178 164 0.168 163 0.149 164 0.139 164 0.119 164 0.109 164 0.089
164 0.079 164 0.069 163 0.05 164 0.04 164 0.02 164 0.01
f 110 0 8193 5 1.0 164 0.693 164 0.624 164 0.574 163 0.535 164 0.505 164
0.475 164 0.446 164 0.426 164 0.406 164 0.386 163 0.366 164 0.356 246 0.337
164 0.317 164 0.307 164 0.297 164 0.277 163 0.267 164 0.257 164 0.248 164
0.238 164 0.218 164 0.208 164 0.198 163 0.188 164 0.178 164 0.168 164 0.168
164 0.159 164 0.149 164 0.139 163 0.129 164 0.119 164 0.109 164 0.109 164
0.099 246 0.089 164 0.079 163 0.079 164 0.069 164 0.06 164 0.06 164 0.05 164
0.04 164 0.04 163 0.03 164 0.02 164 0.02 164 0.01
f 111 0 8193 5 1.0 164 0.416 164 0.356 164 0.327 163 0.297 164 0.277 164
0.257 164 0.238 164 0.228 164 0.218 164 0.198 163 0.188 164 0.178 246 0.168
164 0.168 164 0.159 164 0.149 164 0.139 163 0.139 164 0.129 164 0.119 164
0.119 164 0.109 164 0.109 164 0.099 163 0.099 164 0.089 164 0.089 164 0.079
164 0.079 164 0.069 164 0.069 163 0.069 164 0.06 164 0.06 164 0.06 164 0.05
246 0.05 164 0.04 163 0.04 164 0.04 164 0.03 164 0.03 164 0.03 164 0.02 164
0.02 163 0.02 164 0.02 164 0.01 164 0.01
;A stretta>>larga
f 112 0 8193 5 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
81 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82
0.01 82 0.01 82 0.01 82 0.01 82 0.01 81 0.01 82 0.01 82 0.02 82 0.02 82 0.02
82 0.02 82 0.03 82 0.03 82 0.04 82 0.04 82 0.05 82 0.06 82 0.079 82 0.089 81
0.109 82 0.139 82 0.159 82 0.198 82 0.228 82 0.277 82 0.327 82 0.386 82
0.455 82 0.535 82 0.634 82 0.743 82 0.861 82 1.0 163 1.0 82 0.861 82 0.743
82 0.634 82 0.535 82 0.455 82 0.386 82 0.327 82 0.277 82 0.228 82 0.198 82
0.159 82 0.139 82 0.109 81 0.089 82 0.079 82 0.06 82 0.05 82 0.04 82 0.04 82
0.03 82 0.03 82 0.02 82 0.02 82 0.02 82 0.02 82 0.01 82 0.01 81 0.01 82 0.01
82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82
0.01 82 0.01 82 0.01 81 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
82 0.01
f 113 0 8193 5 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
81 0.01 82 0.01 82 0.02 82 0.02 82 0.02 82 0.02 82 0.03 82 0.03 82 0.03 82
0.04 82 0.05 82 0.05 82 0.06 82 0.069 81 0.079 82 0.089 82 0.099 82 0.119 82
0.129 82 0.149 82 0.168 82 0.188 82 0.208 82 0.228 82 0.248 82 0.277 82
0.307 82 0.337 81 0.366 82 0.396 82 0.436 82 0.475 82 0.515 82 0.554 82
0.604 82 0.653 82 0.703 82 0.752 82 0.812 82 0.871 82 0.931 82 1.0 163 1.0
82 0.931 82 0.871 82 0.812 82 0.752 82 0.703 82 0.653 82 0.604 82 0.554 82
0.515 82 0.475 82 0.436 82 0.396 82 0.366 81 0.337 82 0.307 82 0.277 82
0.248 82 0.228 82 0.208 82 0.188 82 0.168 82 0.149 82 0.129 82 0.119 82
0.099 82 0.089 82 0.079 81 0.069 82 0.06 82 0.05 82 0.05 82 0.04 82 0.03 82
0.03 82 0.03 82 0.02 82 0.02 82 0.02 82 0.02 82 0.01 82 0.01 81 0.01 82 0.01
82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
f 114 0 8193 5 0.01 82 0.01 82 0.02 82 0.03 82 0.03 82 0.04 82 0.05 82 0.069
81 0.079 82 0.089 82 0.099 82 0.119 82 0.129 82 0.149 82 0.159 82 0.178 82
0.198 82 0.218 82 0.228 82 0.248 82 0.267 82 0.287 81 0.307 82 0.327 82
0.356 82 0.376 82 0.396 82 0.416 82 0.436 82 0.465 82 0.485 82 0.515 82
0.535 82 0.554 82 0.584 82 0.614 81 0.634 82 0.663 82 0.683 82 0.713 82
0.743 82 0.772 82 0.802 82 0.822 82 0.852 82 0.881 82 0.911 82 0.941 82 0.97
82 1.0 163 1.0 82 0.97 82 0.941 82 0.911 82 0.881 82 0.852 82 0.822 82 0.802
82 0.772 82 0.743 82 0.713 82 0.683 82 0.663 82 0.634 81 0.614 82 0.584 82
0.554 82 0.535 82 0.515 82 0.485 82 0.465 82 0.436 82 0.416 82 0.396 82
0.376 82 0.356 82 0.327 82 0.307 81 0.287 82 0.267 82 0.248 82 0.228 82
0.218 82 0.198 82 0.178 82 0.159 82 0.149 82 0.129 82 0.119 82 0.099 82
0.089 82 0.079 81 0.069 82 0.05 82 0.04 82 0.03 82 0.03 82 0.02 82 0.01 82
0.01
f 115 0 8193 5 0.01 82 0.079 82 0.129 82 0.159 82 0.198 82 0.228 82 0.257 82
0.277 81 0.307 82 0.327 82 0.356 82 0.376 82 0.396 82 0.416 82 0.436 82
0.455 82 0.475 82 0.495 82 0.515 82 0.535 82 0.554 82 0.574 81 0.594 82
0.604 82 0.624 82 0.644 82 0.653 82 0.673 82 0.693 82 0.703 82 0.723 82
0.743 82 0.752 82 0.772 82 0.782 82 0.802 81 0.812 82 0.832 82 0.842 82
0.861 82 0.871 82 0.891 82 0.901 82 0.921 82 0.931 82 0.95 82 0.96 82 0.97
82 0.99 82 1.0 163 1.0 82 0.99 82 0.97 82 0.96 82 0.95 82 0.931 82 0.921 82
0.901 82 0.891 82 0.871 82 0.861 82 0.842 82 0.832 82 0.812 81 0.802 82
0.782 82 0.772 82 0.752 82 0.743 82 0.723 82 0.703 82 0.693 82 0.673 82
0.653 82 0.644 82 0.624 82 0.604 82 0.594 81 0.574 82 0.554 82 0.535 82
0.515 82 0.495 82 0.475 82 0.455 82 0.436 82 0.416 82 0.396 82 0.376 82
0.356 82 0.327 82 0.307 81 0.277 82 0.257 82 0.228 82 0.198 82 0.159 82
0.129 82 0.079 82 0.01
f 116 0 8193 5 0.01 82 0.317 82 0.386 82 0.436 82 0.475 82 0.505 82 0.535 82
0.564 81 0.584 82 0.604 82 0.624 82 0.644 82 0.663 82 0.673 82 0.693 82
0.703 82 0.713 82 0.733 82 0.743 82 0.752 82 0.762 82 0.782 81 0.792 82
0.802 82 0.812 82 0.822 82 0.832 82 0.842 82 0.852 82 0.852 82 0.861 82
0.871 82 0.881 82 0.891 82 0.901 82 0.901 81 0.911 82 0.921 82 0.931 82
0.931 82 0.941 82 0.95 82 0.96 82 0.96 82 0.97 82 0.98 82 0.98 82 0.99 82
0.99 82 1.0 163 1.0 82 0.99 82 0.99 82 0.98 82 0.98 82 0.97 82 0.96 82 0.96
82 0.95 82 0.941 82 0.931 82 0.931 82 0.921 82 0.911 81 0.901 82 0.901 82
0.891 82 0.881 82 0.871 82 0.861 82 0.852 82 0.852 82 0.842 82 0.832 82
0.822 82 0.812 82 0.802 82 0.792 81 0.782 82 0.762 82 0.752 82 0.743 82
0.733 82 0.713 82 0.703 82 0.693 82 0.673 82 0.663 82 0.644 82 0.624 82
0.604 82 0.584 81 0.564 82 0.535 82 0.505 82 0.475 82 0.436 82 0.386 82
0.317 82 0.01
f 117 0 8193 5 0.01 82 0.594 82 0.653 82 0.693 82 0.713 82 0.733 82 0.752 82
0.772 81 0.782 82 0.802 82 0.812 82 0.822 82 0.832 82 0.842 82 0.842 82
0.852 82 0.861 82 0.871 82 0.871 82 0.881 82 0.891 82 0.891 81 0.901 82
0.901 82 0.911 82 0.911 82 0.921 82 0.921 82 0.931 82 0.931 82 0.941 82
0.941 82 0.941 82 0.95 82 0.95 82 0.96 81 0.96 82 0.96 82 0.97 82 0.97 82
0.97 82 0.98 82 0.98 82 0.98 82 0.99 82 0.99 82 0.99 82 0.99 82 1.0 82 1.0
163 1.0 82 1.0 82 0.99 82 0.99 82 0.99 82 0.99 82 0.98 82 0.98 82 0.98 82
0.97 82 0.97 82 0.97 82 0.96 82 0.96 81 0.96 82 0.95 82 0.95 82 0.941 82
0.941 82 0.941 82 0.931 82 0.931 82 0.921 82 0.921 82 0.911 82 0.911 82
0.901 82 0.901 81 0.891 82 0.891 82 0.881 82 0.871 82 0.871 82 0.861 82
0.852 82 0.842 82 0.842 82 0.832 82 0.822 82 0.812 82 0.802 82 0.782 81
0.772 82 0.752 82 0.733 82 0.713 82 0.693 82 0.653 82 0.594 82 0.01
;U stretta>>larga
f 118 0 8193 5 1.0 82 0.861 82 0.743 82 0.634 82 0.535 82 0.455 82 0.386 82
0.327 81 0.277 82 0.228 82 0.198 82 0.159 82 0.139 82 0.109 82 0.089 82
0.079 82 0.06 82 0.05 82 0.04 82 0.04 82 0.03 82 0.03 81 0.02 82 0.02 82
0.02 82 0.02 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
82 0.01 82 0.01 81 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82
0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 163 0.01 82 0.01 82
0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
82 0.01 82 0.01 81 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82
0.01 82 0.01 82 0.01 82 0.02 82 0.02 82 0.02 82 0.02 81 0.03 82 0.03 82 0.04
82 0.04 82 0.05 82 0.06 82 0.079 82 0.089 82 0.109 82 0.139 82 0.159 82
0.198 82 0.228 82 0.277 81 0.327 82 0.386 82 0.455 82 0.535 82 0.634 82
0.743 82 0.861 82 1.0
f 119 0 8193 5 1.0 82 0.931 82 0.871 82 0.812 82 0.752 82 0.703 82 0.653 82
0.604 81 0.554 82 0.515 82 0.475 82 0.436 82 0.396 82 0.366 82 0.337 82
0.307 82 0.277 82 0.248 82 0.228 82 0.208 82 0.188 82 0.168 81 0.149 82
0.129 82 0.119 82 0.099 82 0.089 82 0.079 82 0.069 82 0.06 82 0.05 82 0.05
82 0.04 82 0.03 82 0.03 82 0.03 81 0.02 82 0.02 82 0.02 82 0.02 82 0.01 82
0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 163
0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01 82 0.01
82 0.02 82 0.02 82 0.02 82 0.02 81 0.03 82 0.03 82 0.03 82 0.04 82 0.05 82
0.05 82 0.06 82 0.069 82 0.079 82 0.089 82 0.099 82 0.119 82 0.129 82 0.149
81 0.168 82 0.188 82 0.208 82 0.228 82 0.248 82 0.277 82 0.307 82 0.337 82
0.366 82 0.396 82 0.436 82 0.475 82 0.515 82 0.554 81 0.604 82 0.653 82
0.703 82 0.752 82 0.812 82 0.871 82 0.931 82 1.0
f 120 0 8193 5 1.0 82 0.97 82 0.941 82 0.911 82 0.881 82 0.852 82 0.822 82
0.802 81 0.772 82 0.743 82 0.713 82 0.683 82 0.663 82 0.634 82 0.614 82
0.584 82 0.554 82 0.535 82 0.515 82 0.485 82 0.465 82 0.436 81 0.416 82
0.396 82 0.376 82 0.356 82 0.327 82 0.307 82 0.287 82 0.267 82 0.248 82
0.228 82 0.218 82 0.198 82 0.178 82 0.159 81 0.149 82 0.129 82 0.119 82
0.099 82 0.089 82 0.079 82 0.069 82 0.05 82 0.04 82 0.03 82 0.03 82 0.02 82
0.01 82 0.01 163 0.01 82 0.01 82 0.02 82 0.03 82 0.03 82 0.04 82 0.05 82
0.069 82 0.079 82 0.089 82 0.099 82 0.119 82 0.129 82 0.149 81 0.159 82
0.178 82 0.198 82 0.218 82 0.228 82 0.248 82 0.267 82 0.287 82 0.307 82
0.327 82 0.356 82 0.376 82 0.396 82 0.416 81 0.436 82 0.465 82 0.485 82
0.515 82 0.535 82 0.554 82 0.584 82 0.614 82 0.634 82 0.663 82 0.683 82
0.713 82 0.743 82 0.772 81 0.802 82 0.822 82 0.852 82 0.881 82 0.911 82
0.941 82 0.97 82 1.0                                                     
f 121 0 8193 5 1.0 82 0.99 82 0.97 82 0.96 82 0.95 82 0.931 82 0.921 82
0.901 81 0.891 82 0.871 82 0.861 82 0.842 82 0.832 82 0.812 82 0.802 82
0.782 82 0.772 82 0.752 82 0.743 82 0.723 82 0.703 82 0.693 81 0.673 82
0.653 82 0.644 82 0.624 82 0.604 82 0.594 82 0.574 82 0.554 82 0.535 82
0.515 82 0.495 82 0.475 82 0.455 82 0.436 81 0.416 82 0.396 82 0.376 82
0.356 82 0.327 82 0.307 82 0.277 82 0.257 82 0.228 82 0.198 82 0.159 82
0.129 82 0.079 82 0.01 163 0.01 82 0.079 82 0.129 82 0.159 82 0.198 82 0.228
82 0.257 82 0.277 82 0.307 82 0.327 82 0.356 82 0.376 82 0.396 82 0.416 81
0.436 82 0.455 82 0.475 82 0.495 82 0.515 82 0.535 82 0.554 82 0.574 82
0.594 82 0.604 82 0.624 82 0.644 82 0.653 82 0.673 81 0.693 82 0.703 82
0.723 82 0.743 82 0.752 82 0.772 82 0.782 82 0.802 82 0.812 82 0.832 82
0.842 82 0.861 82 0.871 82 0.891 81 0.901 82 0.921 82 0.931 82 0.95 82 0.96
82 0.97 82 0.99 82 1.0                                                     
f 122 0 8193 5 1.0 82 0.99 82 0.99 82 0.98 82 0.98 82 0.97 82 0.96 82 0.96
81 0.95 82 0.941 82 0.931 82 0.931 82 0.921 82 0.911 82 0.901 82 0.901 82
0.891 82 0.881 82 0.871 82 0.861 82 0.852 82 0.852 81 0.842 82 0.832 82
0.822 82 0.812 82 0.802 82 0.792 82 0.782 82 0.762 82 0.752 82 0.743 82
0.733 82 0.713 82 0.703 82 0.693 81 0.673 82 0.663 82 0.644 82 0.624 82
0.604 82 0.584 82 0.564 82 0.535 82 0.505 82 0.475 82 0.436 82 0.386 82
0.317 82 0.01 163 0.01 82 0.317 82 0.386 82 0.436 82 0.475 82 0.505 82 0.535
82 0.564 82 0.584 82 0.604 82 0.624 82 0.644 82 0.663 82 0.673 81 0.693 82
0.703 82 0.713 82 0.733 82 0.743 82 0.752 82 0.762 82 0.782 82 0.792 82
0.802 82 0.812 82 0.822 82 0.832 82 0.842 81 0.852 82 0.852 82 0.861 82
0.871 82 0.881 82 0.891 82 0.901 82 0.901 82 0.911 82 0.921 82 0.931 82
0.931 82 0.941 82 0.95 81 0.96 82 0.96 82 0.97 82 0.98 82 0.98 82 0.99 82
0.99 82 1.0                                                     
f 123 0 8193 5 1.0 82 1.0 82 0.99 82 0.99 82 0.99 82 0.99 82 0.98 82 0.98 81
0.98 82 0.97 82 0.97 82 0.97 82 0.96 82 0.96 82 0.96 82 0.95 82 0.95 82
0.941 82 0.941 82 0.941 82 0.931 82 0.931 81 0.921 82 0.921 82 0.911 82
0.911 82 0.901 82 0.901 82 0.891 82 0.891 82 0.881 82 0.871 82 0.871 82
0.861 82 0.852 82 0.842 81 0.842 82 0.832 82 0.822 82 0.812 82 0.802 82
0.782 82 0.772 82 0.752 82 0.733 82 0.713 82 0.693 82 0.653 82 0.594 82 0.01
163 0.01 82 0.594 82 0.653 82 0.693 82 0.713 82 0.733 82 0.752 82 0.772 82
0.782 82 0.802 82 0.812 82 0.822 82 0.832 82 0.842 81 0.842 82 0.852 82
0.861 82 0.871 82 0.871 82 0.881 82 0.891 82 0.891 82 0.901 82 0.901 82
0.911 82 0.911 82 0.921 82 0.921 81 0.931 82 0.931 82 0.941 82 0.941 82
0.941 82 0.95 82 0.95 82 0.96 82 0.96 82 0.96 82 0.97 82 0.97 82 0.97 82
0.98 81 0.98 82 0.98 82 0.99 82 0.99 82 0.99 82 0.99 82 1.0 82 1.0                                                     
;R larga>>stretta
f 124 0 8193 5 0.01 0 0.149 82 0.267 0 0.376 0 0.475 82 0.554 0 0.624 82
0.683 0 0.733 0 0.782 82 0.812 0 0.852 82 0.871 0 0.901 0 0.921 82 0.931 0
0.95 82 0.96 0 0.97 0 0.97 81 0.98 0 0.98 82 0.99 0 0.99 82 0.99 0 0.99 82
1.0 0 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0
1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 81 1.0 0 1.0
82 1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 82
1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 82 1.0 82 1.0 0 1.0 81 1.0 82 1.0 82
1.0 82 1.0 82 0.99 82 0.99 0 0.99 82 0.99 82 0.98 82 0.98 82 0.97 164 0.97
82 0.96 82 0.95 82 0.931 81 0.921 164 0.901 82 0.871 82 0.852 164 0.812 164
0.782 82 0.733 164 0.683 164 0.624 245 0.554 164 0.475 246 0.376 328 0.267
491 0.149 1475 0.01
f 125 0 8193 5 0.01 0 0.079 82 0.139 0 0.198 0 0.257 82 0.307 0 0.356 82
0.406 0 0.455 0 0.495 82 0.535 0 0.574 82 0.614 0 0.644 0 0.673 82 0.703 0
0.733 82 0.762 0 0.782 0 0.802 81 0.822 0 0.842 82 0.861 0 0.881 82 0.891 0
0.911 82 0.921 0 0.931 0 0.941 82 0.95 0 0.96 82 0.96 0 0.97 82 0.98 0 0.98
82 0.98 0 0.99 82 0.99 0 0.99 82 0.99 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0
0 1.0 82 1.0 81 1.0 0 1.0 82 1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82
1.0 82 1.0 0 1.0 82 0.99 82 0.99 0 0.99 82 0.99 82 0.98 0 0.98 82 0.98 82
0.97 82 0.96 0 0.96 81 0.95 82 0.941 82 0.931 82 0.921 82 0.911 82 0.891 0
0.881 82 0.861 82 0.842 82 0.822 82 0.802 164 0.782 82 0.762 82 0.733 82
0.703 81 0.673 164 0.644 82 0.614 82 0.574 164 0.535 164 0.495 82 0.455 164
0.406 164 0.356 245 0.307 164 0.257 246 0.198 328 0.139 491 0.079 1475 0.01
f 126 0 8193 5 0.01 0 0.04 82 0.069 0 0.099 0 0.129 82 0.159 0 0.188 82
0.208 0 0.238 0 0.267 82 0.297 0 0.327 82 0.347 0 0.376 0 0.396 82 0.426 0
0.455 82 0.475 0 0.495 0 0.525 81 0.545 0 0.574 82 0.594 0 0.614 82 0.634 0
0.653 82 0.683 0 0.703 0 0.723 82 0.743 0 0.762 82 0.782 0 0.792 82 0.812 0
0.832 82 0.852 0 0.861 82 0.881 0 0.891 82 0.911 0 0.921 82 0.931 0 0.941 82
0.96 0 0.97 82 0.98 0 0.98 82 0.99 81 1.0 0 1.0 82 1.0 0 1.0 82 0.99 82 0.98
0 0.98 82 0.97 0 0.96 82 0.941 82 0.931 0 0.921 82 0.911 82 0.891 0 0.881 82
0.861 82 0.852 0 0.832 82 0.812 82 0.792 82 0.782 0 0.762 81 0.743 82 0.723
82 0.703 82 0.683 82 0.653 82 0.634 0 0.614 82 0.594 82 0.574 82 0.545 82
0.525 164 0.495 82 0.475 82 0.455 82 0.426 81 0.396 164 0.376 82 0.347 82
0.327 164 0.297 164 0.267 82 0.238 164 0.208 164 0.188 245 0.159 164 0.129
246 0.099 328 0.069 491 0.04 1475 0.01
f 127 0 8193 5 0.01 0 0.02 82 0.04 0 0.05 0 0.06 82 0.079 0 0.089 82 0.109 0
0.119 0 0.139 82 0.149 0 0.168 82 0.178 0 0.198 0 0.208 82 0.228 0 0.238 82
0.257 0 0.267 0 0.287 81 0.307 0 0.317 82 0.337 0 0.356 82 0.366 0 0.386 82
0.406 0 0.416 0 0.436 82 0.455 0 0.475 82 0.495 0 0.515 82 0.535 0 0.554 82
0.574 0 0.594 82 0.614 0 0.634 82 0.653 0 0.683 82 0.703 0 0.733 82 0.752 0
0.782 82 0.812 0 0.852 82 0.881 81 0.931 0 1.0 82 1.0 0 0.931 82 0.881 82
0.852 0 0.812 82 0.782 0 0.752 82 0.733 82 0.703 0 0.683 82 0.653 82 0.634 0
0.614 82 0.594 82 0.574 0 0.554 82 0.535 82 0.515 82 0.495 0 0.475 81 0.455
82 0.436 82 0.416 82 0.406 82 0.386 82 0.366 0 0.356 82 0.337 82 0.317 82
0.307 82 0.287 164 0.267 82 0.257 82 0.238 82 0.228 81 0.208 164 0.198 82
0.178 82 0.168 164 0.149 164 0.139 82 0.119 164 0.109 164 0.089 245 0.079
164 0.06 246 0.05 328 0.04 491 0.02 1475 0.01
f 128 0 8193 5 0.01 0 0.02 82 0.02 0 0.03 0 0.03 82 0.04 0 0.05 82 0.05 0
0.06 0 0.069 82 0.079 0 0.079 82 0.089 0 0.099 0 0.109 82 0.109 0 0.119 82
0.129 0 0.139 0 0.149 81 0.159 0 0.159 82 0.168 0 0.178 82 0.188 0 0.198 82
0.208 0 0.218 0 0.228 82 0.248 0 0.257 82 0.267 0 0.277 82 0.297 0 0.307 82
0.317 0 0.337 82 0.347 0 0.366 82 0.386 0 0.406 82 0.426 0 0.446 82 0.475 0
0.505 82 0.535 0 0.574 82 0.624 81 0.693 0 1.0 82 1.0 0 0.693 82 0.624 82
0.574 0 0.535 82 0.505 0 0.475 82 0.446 82 0.426 0 0.406 82 0.386 82 0.366 0
0.347 82 0.337 82 0.317 0 0.307 82 0.297 82 0.277 82 0.267 0 0.257 81 0.248
82 0.228 82 0.218 82 0.208 82 0.198 82 0.188 0 0.178 82 0.168 82 0.159 82
0.159 82 0.149 164 0.139 82 0.129 82 0.119 82 0.109 81 0.109 164 0.099 82
0.089 82 0.079 164 0.079 164 0.069 82 0.06 164 0.05 164 0.05 245 0.04 164
0.03 246 0.03 328 0.02 491 0.02 1475 0.01
f 129 0 8193 5 0.01 0 0.01 82 0.02 0 0.02 0 0.02 82 0.02 0 0.03 82 0.03 0
0.03 0 0.04 82 0.04 0 0.04 82 0.05 0 0.05 0 0.05 82 0.06 0 0.06 82 0.069 0
0.069 0 0.069 81 0.079 0 0.079 82 0.089 0 0.089 82 0.099 0 0.099 82 0.109 0
0.109 0 0.119 82 0.119 0 0.129 82 0.139 0 0.139 82 0.149 0 0.159 82 0.168 0
0.168 82 0.178 0 0.188 82 0.198 0 0.208 82 0.228 0 0.238 82 0.257 0 0.277 82
0.297 0 0.317 82 0.356 81 0.416 0 1.0 82 1.0 0 0.416 82 0.356 82 0.317 0
0.297 82 0.277 0 0.257 82 0.238 82 0.228 0 0.208 82 0.198 82 0.188 0 0.178
82 0.168 82 0.168 0 0.159 82 0.149 82 0.139 82 0.139 0 0.129 81 0.119 82
0.119 82 0.109 82 0.109 82 0.099 82 0.099 0 0.089 82 0.089 82 0.079 82 0.079
82 0.069 164 0.069 82 0.069 82 0.06 82 0.06 81 0.05 164 0.05 82 0.05 82 0.04
164 0.04 164 0.04 82 0.03 164 0.03 164 0.03 245 0.02 164 0.02 246 0.02 328
0.02 491 0.01 1475 0.01
;S da dx a sx 
f 130 0 8193 5 1.0 0 0.861 82 0.743 0 0.634 0 0.535 82 0.455 0 0.386 82
0.327 0 0.277 0 0.228 82 0.198 0 0.159 82 0.139 0 0.109 0 0.089 82 0.079 0
0.06 82 0.05 0 0.04 0 0.04 81 0.03 0 0.03 82 0.02 0 0.02 82 0.02 0 0.02 82
0.01 0 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0
0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0
0.01 82 0.01 81 0.01 0 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.01 0
0.01 82 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82
0.01 82 0.01 82 0.01 0 0.01 81 0.01 82 0.01 82 0.01 82 0.01 82 0.02 82 0.02
0 0.02 82 0.02 82 0.03 82 0.03 82 0.04 164 0.04 82 0.05 82 0.06 82 0.079 81
0.089 164 0.109 82 0.139 82 0.159 164 0.198 164 0.228 82 0.277 164 0.327 164
0.386 245 0.455 164 0.535 246 0.634 328 0.743 491 0.861 1475 1.0                                                    
f 131 0 8193 5 1.0 0 0.931 82 0.871 0 0.812 0 0.752 82 0.703 0 0.653 82
0.604 0 0.554 0 0.515 82 0.475 0 0.436 82 0.396 0 0.366 0 0.337 82 0.307 0
0.277 82 0.248 0 0.228 0 0.208 81 0.188 0 0.168 82 0.149 0 0.129 82 0.119 0
0.099 82 0.089 0 0.079 0 0.069 82 0.06 0 0.05 82 0.05 0 0.04 82 0.03 0 0.03
82 0.03 0 0.02 82 0.02 0 0.02 82 0.02 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01
82 0.01 0 0.01 82 0.01 81 0.01 0 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01
82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.02 82 0.02 0 0.02 82 0.02 82 0.03
0 0.03 82 0.03 82 0.04 82 0.05 0 0.05 81 0.06 82 0.069 82 0.079 82 0.089 82
0.099 82 0.119 0 0.129 82 0.149 82 0.168 82 0.188 82 0.208 164 0.228 82
0.248 82 0.277 82 0.307 81 0.337 164 0.366 82 0.396 82 0.436 164 0.475 164
0.515 82 0.554 164 0.604 164 0.653 245 0.703 164 0.752 246 0.812 328 0.871
491 0.931 1475 1.0                                                     
f 132 0 8193 5 1.0 0 0.97 82 0.941 0 0.911 0 0.881 82 0.852 0 0.822 82 0.802
0 0.772 0 0.743 82 0.713 0 0.683 82 0.663 0 0.634 0 0.614 82 0.584 0 0.554
82 0.535 0 0.515 0 0.485 81 0.465 0 0.436 82 0.416 0 0.396 82 0.376 0 0.356
82 0.327 0 0.307 0 0.287 82 0.267 0 0.248 82 0.228 0 0.218 82 0.198 0 0.178
82 0.159 0 0.149 82 0.129 0 0.119 82 0.099 0 0.089 82 0.079 0 0.069 82 0.05
0 0.04 82 0.03 0 0.03 82 0.02 81 0.01 0 0.01 82 0.01 0 0.01 82 0.02 82 0.03
0 0.03 82 0.04 0 0.05 82 0.069 82 0.079 0 0.089 82 0.099 82 0.119 0 0.129 82
0.149 82 0.159 0 0.178 82 0.198 82 0.218 82 0.228 0 0.248 81 0.267 82 0.287
82 0.307 82 0.327 82 0.356 82 0.376 0 0.396 82 0.416 82 0.436 82 0.465 82
0.485 164 0.515 82 0.535 82 0.554 82 0.584 81 0.614 164 0.634 82 0.663 82
0.683 164 0.713 164 0.743 82 0.772 164 0.802 164 0.822 245 0.852 164 0.881
246 0.911 328 0.941 491 0.97 1475 1.0                                                     
f 133 0 8193 5 1.0 0 0.99 82 0.97 0 0.96 0 0.95 82 0.931 0 0.921 82 0.901 0
0.891 0 0.871 82 0.861 0 0.842 82 0.832 0 0.812 0 0.802 82 0.782 0 0.772 82
0.752 0 0.743 0 0.723 81 0.703 0 0.693 82 0.673 0 0.653 82 0.644 0 0.624 82
0.604 0 0.594 0 0.574 82 0.554 0 0.535 82 0.515 0 0.495 82 0.475 0 0.455 82
0.436 0 0.416 82 0.396 0 0.376 82 0.356 0 0.327 82 0.307 0 0.277 82 0.257 0
0.228 82 0.198 0 0.159 82 0.129 81 0.079 0 0.01 82 0.01 0 0.079 82 0.129 82
0.159 0 0.198 82 0.228 0 0.257 82 0.277 82 0.307 0 0.327 82 0.356 82 0.376 0
0.396 82 0.416 82 0.436 0 0.455 82 0.475 82 0.495 82 0.515 0 0.535 81 0.554
82 0.574 82 0.594 82 0.604 82 0.624 82 0.644 0 0.653 82 0.673 82 0.693 82
0.703 82 0.723 164 0.743 82 0.752 82 0.772 82 0.782 81 0.802 164 0.812 82
0.832 82 0.842 164 0.861 164 0.871 82 0.891 164 0.901 164 0.921 245 0.931
164 0.95 246 0.96 328 0.97 491 0.99 1475 1.0                                                     
f 134 0 8193 5 1.0 0 0.99 82 0.99 0 0.98 0 0.98 82 0.97 0 0.96 82 0.96 0
0.95 0 0.941 82 0.931 0 0.931 82 0.921 0 0.911 0 0.901 82 0.901 0 0.891 82
0.881 0 0.871 0 0.861 81 0.852 0 0.852 82 0.842 0 0.832 82 0.822 0 0.812 82
0.802 0 0.792 0 0.782 82 0.762 0 0.752 82 0.743 0 0.733 82 0.713 0 0.703 82
0.693 0 0.673 82 0.663 0 0.644 82 0.624 0 0.604 82 0.584 0 0.564 82 0.535 0
0.505 82 0.475 0 0.436 82 0.386 81 0.317 0 0.01 82 0.01 0 0.317 82 0.386 82
0.436 0 0.475 82 0.505 0 0.535 82 0.564 82 0.584 0 0.604 82 0.624 82 0.644 0
0.663 82 0.673 82 0.693 0 0.703 82 0.713 82 0.733 82 0.743 0 0.752 81 0.762
82 0.782 82 0.792 82 0.802 82 0.812 82 0.822 0 0.832 82 0.842 82 0.852 82
0.852 82 0.861 164 0.871 82 0.881 82 0.891 82 0.901 81 0.901 164 0.911 82
0.921 82 0.931 164 0.931 164 0.941 82 0.95 164 0.96 164 0.96 245 0.97 164
0.98 246 0.98 328 0.99 491 0.99 1475 1.0                                                     
f 135 0 8193 5 1.0 0 1.0 82 0.99 0 0.99 0 0.99 82 0.99 0 0.98 82 0.98 0 0.98
0 0.97 82 0.97 0 0.97 82 0.96 0 0.96 0 0.96 82 0.95 0 0.95 82 0.941 0 0.941
0 0.941 81 0.931 0 0.931 82 0.921 0 0.921 82 0.911 0 0.911 82 0.901 0 0.901
0 0.891 82 0.891 0 0.881 82 0.871 0 0.871 82 0.861 0 0.852 82 0.842 0 0.842
82 0.832 0 0.822 82 0.812 0 0.802 82 0.782 0 0.772 82 0.752 0 0.733 82 0.713
0 0.693 82 0.653 81 0.594 0 0.01 82 0.01 0 0.594 82 0.653 82 0.693 0 0.713
82 0.733 0 0.752 82 0.772 82 0.782 0 0.802 82 0.812 82 0.822 0 0.832 82
0.842 82 0.842 0 0.852 82 0.861 82 0.871 82 0.871 0 0.881 81 0.891 82 0.891
82 0.901 82 0.901 82 0.911 82 0.911 0 0.921 82 0.921 82 0.931 82 0.931 82
0.941 164 0.941 82 0.941 82 0.95 82 0.95 81 0.96 164 0.96 82 0.96 82 0.97
164 0.97 164 0.97 82 0.98 164 0.98 164 0.98 245 0.99 164 0.99 246 0.99 328
0.99 491 1.0 1475 1.0
;testa di balena up da larga a stretta 
f 136 0 8193 5 0.01 1475 0.149 491 0.277 328 0.376 246 0.475 164 0.554 245
0.624 164 0.683 164 0.733 82 0.782 164 0.822 164 0.852 82 0.881 82 0.901 164
0.921 82 0.931 81 0.95 82 0.96 82 0.97 164 0.97 82 0.98 82 0.98 82 0.99 82
0.99 0 0.99 82 1.0 82 1.0 82 1.0 82 1.0 82 1.0 81 1.0 0 1.0 82 1.0 82 1.0 82
1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0
0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 0 1.0 81 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82
1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0
82 1.0 0 1.0 82 1.0 0 1.0 0 1.0 82 1.0 0 0.99 82 0.99 0 0.99 82 0.98 0 0.98
81 0.97 0 0.97 0 0.96 82 0.95 0 0.931 82 0.921 0 0.901 0 0.881 82 0.852 0
0.822 82 0.782 0 0.733 0 0.683 82 0.624 0 0.554 82 0.475 0 0.376 0 0.277 82
0.149 0 0.01  
f 137 0 8193 5 0.01 1475 0.079 491 0.139 328 0.198 246 0.257 164 0.307 245
0.356 164 0.406 164 0.455 82 0.495 164 0.535 164 0.574 82 0.614 82 0.644 164
0.673 82 0.703 81 0.733 82 0.762 82 0.782 164 0.802 82 0.832 82 0.842 82
0.861 82 0.881 0 0.891 82 0.911 82 0.921 82 0.931 82 0.941 82 0.95 81 0.96 0
0.96 82 0.97 82 0.98 82 0.98 0 0.98 82 0.99 82 0.99 0 0.99 82 1.0 82 1.0 0
1.0 82 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 82 1.0 0 1.0 82 1.0 0 1.0 81 1.0
82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 1.0 0 1.0 82 0.99 0 0.99 82 0.99 0
0.98 82 0.98 0 0.98 82 0.97 0 0.96 82 0.96 0 0.95 82 0.941 0 0.931 0 0.921
82 0.911 0 0.891 82 0.881 0 0.861 82 0.842 0 0.832 81 0.802 0 0.782 0 0.762
82 0.733 0 0.703 82 0.673 0 0.644 0 0.614 82 0.574 0 0.535 82 0.495 0 0.455
0 0.406 82 0.356 0 0.307 82 0.257 0 0.198 0 0.139 82 0.079 0 0.01
f 138 0 8193 5 0.01 1475 0.04 491 0.069 328 0.099 246 0.129 164 0.159 245
0.188 164 0.218 164 0.238 82 0.267 164 0.297 164 0.327 82 0.347 82 0.376 164
0.406 82 0.426 81 0.455 82 0.475 82 0.505 164 0.525 82 0.545 82 0.574 82
0.594 82 0.614 0 0.634 82 0.663 82 0.683 82 0.703 82 0.723 82 0.743 81 0.762
0 0.782 82 0.792 82 0.812 82 0.832 0 0.852 82 0.861 82 0.881 0 0.891 82
0.911 82 0.921 0 0.931 82 0.95 82 0.96 0 0.97 82 0.98 0 0.99 82 0.99 82 1.0
0 1.0 82 1.0 0 1.0 81 0.99 82 0.99 0 0.98 82 0.97 0 0.96 82 0.95 0 0.931 82
0.921 0 0.911 82 0.891 0 0.881 82 0.861 0 0.852 82 0.832 0 0.812 82 0.792 0
0.782 82 0.762 0 0.743 82 0.723 0 0.703 0 0.683 82 0.663 0 0.634 82 0.614 0
0.594 82 0.574 0 0.545 81 0.525 0 0.505 0 0.475 82 0.455 0 0.426 82 0.406 0
0.376 0 0.347 82 0.327 0 0.297 82 0.267 0 0.238 0 0.218 82 0.188 0 0.159 82
0.129 0 0.099 0 0.069 82 0.04 0 0.01
f 139 0 8193 5 0.01 1475 0.02 491 0.04 328 0.05 246 0.069 164 0.079 245
0.089 164 0.109 164 0.119 82 0.139 164 0.149 164 0.168 82 0.178 82 0.198 164
0.208 82 0.228 81 0.238 82 0.257 82 0.267 164 0.287 82 0.307 82 0.317 82
0.337 82 0.356 0 0.366 82 0.386 82 0.406 82 0.426 82 0.436 82 0.455 81 0.475
0 0.495 82 0.515 82 0.535 82 0.554 0 0.574 82 0.594 82 0.614 0 0.634 82
0.663 82 0.683 0 0.703 82 0.733 82 0.762 0 0.782 82 0.812 0 0.852 82 0.881
82 0.931 0 1.0 82 1.0 0 0.931 81 0.881 82 0.852 0 0.812 82 0.782 0 0.762 82
0.733 0 0.703 82 0.683 0 0.663 82 0.634 0 0.614 82 0.594 0 0.574 82 0.554 0
0.535 82 0.515 0 0.495 82 0.475 0 0.455 82 0.436 0 0.426 0 0.406 82 0.386 0
0.366 82 0.356 0 0.337 82 0.317 0 0.307 81 0.287 0 0.267 0 0.257 82 0.238 0
0.228 82 0.208 0 0.198 0 0.178 82 0.168 0 0.149 82 0.139 0 0.119 0 0.109 82
0.089 0 0.079 82 0.069 0 0.05 0 0.04 82 0.02 0 0.01
f 140 0 8193 5 0.01 1475 0.02 491 0.02 328 0.03 246 0.04 164 0.04 245 0.05
164 0.06 164 0.06 82 0.069 164 0.079 164 0.079 82 0.089 82 0.099 164 0.109
82 0.109 81 0.119 82 0.129 82 0.139 164 0.149 82 0.159 82 0.168 82 0.168 82
0.178 0 0.188 82 0.198 82 0.208 82 0.218 82 0.238 82 0.248 81 0.257 0 0.267
82 0.277 82 0.297 82 0.307 0 0.317 82 0.337 82 0.356 0 0.366 82 0.386 82
0.406 0 0.426 82 0.446 82 0.475 0 0.505 82 0.535 0 0.574 82 0.624 82 0.693 0
1.0 82 1.0 0 0.693 81 0.624 82 0.574 0 0.535 82 0.505 0 0.475 82 0.446 0
0.426 82 0.406 0 0.386 82 0.366 0 0.356 82 0.337 0 0.317 82 0.307 0 0.297 82
0.277 0 0.267 82 0.257 0 0.248 82 0.238 0 0.218 0 0.208 82 0.198 0 0.188 82
0.178 0 0.168 82 0.168 0 0.159 81 0.149 0 0.139 0 0.129 82 0.119 0 0.109 82
0.109 0 0.099 0 0.089 82 0.079 0 0.079 82 0.069 0 0.06 0 0.06 82 0.05 0 0.04
82 0.04 0 0.03 0 0.02 82 0.02 0 0.01
f 141 0 8193 5 0.01 1475 0.01 491 0.02 328 0.02 246 0.02 164 0.02 245 0.03
164 0.03 164 0.03 82 0.04 164 0.04 164 0.04 82 0.05 82 0.05 164 0.06 82 0.06
81 0.06 82 0.069 82 0.069 164 0.069 82 0.079 82 0.079 82 0.089 82 0.089 0
0.099 82 0.099 82 0.109 82 0.109 82 0.119 82 0.119 81 0.129 0 0.139 82 0.139
82 0.149 82 0.159 0 0.168 82 0.168 82 0.178 0 0.188 82 0.198 82 0.218 0
0.228 82 0.238 82 0.257 0 0.277 82 0.297 0 0.327 82 0.356 82 0.416 0 1.0 82
1.0 0 0.416 81 0.356 82 0.327 0 0.297 82 0.277 0 0.257 82 0.238 0 0.228 82
0.218 0 0.198 82 0.188 0 0.178 82 0.168 0 0.168 82 0.159 0 0.149 82 0.139 0
0.139 82 0.129 0 0.119 82 0.119 0 0.109 0 0.109 82 0.099 0 0.099 82 0.089 0
0.089 82 0.079 0 0.079 81 0.069 0 0.069 0 0.069 82 0.06 0 0.06 82 0.06 0
0.05 0 0.05 82 0.04 0 0.04 82 0.04 0 0.03 0 0.03 82 0.03 0 0.02 82 0.02 0
0.02 0 0.02 82 0.01 0 0.01
;testa di balena down da larga a stretta    
f 142 0 8193 5 1.0 1475 0.861 491 0.743 328 0.634 246 0.535 164 0.455 245
0.386 164 0.327 164 0.277 82 0.228 164 0.198 164 0.159 82 0.139 82 0.109 164
0.089 82 0.079 81 0.06 82 0.05 82 0.04 164 0.04 82 0.03 82 0.03 82 0.02 82
0.02 0 0.02 82 0.02 82 0.01 82 0.01 82 0.01 82 0.01 81 0.01 0 0.01 82 0.01
82 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.01
82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.01 0 0.01 81 0.01
82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01
82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 0
0.01 82 0.02 0 0.02 82 0.02 0 0.02 82 0.03 0 0.03 81 0.04 0 0.04 0 0.05 82
0.06 0 0.079 82 0.089 0 0.109 0 0.139 82 0.159 0 0.198 82 0.228 0 0.277 0
0.327 82 0.386 0 0.455 82 0.535 0 0.634 0 0.743 82 0.861 0 1.0                                                  
f 143 0 8193 5 1.0 1475 0.931 491 0.871 328 0.812 246 0.752 164 0.703 245
0.653 164 0.604 164 0.554 82 0.515 164 0.475 164 0.436 82 0.396 82 0.366 164
0.337 82 0.307 81 0.277 82 0.248 82 0.228 164 0.208 82 0.188 82 0.168 82
0.149 82 0.129 0 0.119 82 0.099 82 0.089 82 0.079 82 0.069 82 0.06 81 0.05 0
0.05 82 0.04 82 0.03 82 0.03 0 0.03 82 0.02 82 0.02 0 0.02 82 0.02 82 0.01 0
0.01 82 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 82 0.01 0 0.01 82 0.01 0
0.01 81 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.01 82 0.01 0 0.02 82
0.02 0 0.02 82 0.02 0 0.03 82 0.03 0 0.03 82 0.04 0 0.05 82 0.05 0 0.06 82
0.069 0 0.079 0 0.089 82 0.099 0 0.119 82 0.129 0 0.149 82 0.168 0 0.188 81
0.208 0 0.228 0 0.248 82 0.277 0 0.307 82 0.337 0 0.366 0 0.396 82 0.436 0
0.475 82 0.515 0 0.554 0 0.604 82 0.653 0 0.703 82 0.752 0 0.812 0 0.871 82
0.931 0 1.0                                                     
f 144 0 8193 5 1.0 1475 0.97 491 0.941 328 0.911 246 0.881 164 0.852 245
0.822 164 0.802 164 0.772 82 0.743 164 0.713 164 0.683 82 0.663 82 0.634 164
0.614 82 0.584 81 0.554 82 0.535 82 0.515 164 0.485 82 0.465 82 0.436 82
0.416 82 0.396 0 0.376 82 0.356 82 0.327 82 0.307 82 0.287 82 0.267 81 0.248
0 0.228 82 0.218 82 0.198 82 0.178 0 0.159 82 0.149 82 0.129 0 0.119 82
0.099 82 0.089 0 0.079 82 0.069 82 0.05 0 0.04 82 0.03 0 0.03 82 0.02 82
0.01 0 0.01 82 0.01 0 0.01 81 0.02 82 0.03 0 0.03 82 0.04 0 0.05 82 0.069 0
0.079 82 0.089 0 0.099 82 0.119 0 0.129 82 0.149 0 0.159 82 0.178 0 0.198 82
0.218 0 0.228 82 0.248 0 0.267 82 0.287 0 0.307 0 0.327 82 0.356 0 0.376 82
0.396 0 0.416 82 0.436 0 0.465 81 0.485 0 0.515 0 0.535 82 0.554 0 0.584 82
0.614 0 0.634 0 0.663 82 0.683 0 0.713 82 0.743 0 0.772 0 0.802 82 0.822 0
0.852 82 0.881 0 0.911 0 0.941 82 0.97 0 1.0                                                     
f 145 0 8193 5 1.0 1475 0.99 491 0.97 328 0.96 246 0.95 164 0.931 245 0.921
164 0.901 164 0.891 82 0.871 164 0.861 164 0.842 82 0.832 82 0.812 164 0.802
82 0.782 81 0.772 82 0.752 82 0.743 164 0.723 82 0.703 82 0.693 82 0.673 82
0.653 0 0.644 82 0.624 82 0.604 82 0.594 82 0.574 82 0.554 81 0.535 0 0.515
82 0.495 82 0.475 82 0.455 0 0.436 82 0.416 82 0.396 0 0.376 82 0.356 82
0.327 0 0.307 82 0.277 82 0.257 0 0.228 82 0.198 0 0.159 82 0.129 82 0.079 0
0.01 82 0.01 0 0.079 81 0.129 82 0.159 0 0.198 82 0.228 0 0.257 82 0.277 0
0.307 82 0.327 0 0.356 82 0.376 0 0.396 82 0.416 0 0.436 82 0.455 0 0.475 82
0.495 0 0.515 82 0.535 0 0.554 82 0.574 0 0.594 0 0.604 82 0.624 0 0.644 82
0.653 0 0.673 82 0.693 0 0.703 81 0.723 0 0.743 0 0.752 82 0.772 0 0.782 82
0.802 0 0.812 0 0.832 82 0.842 0 0.861 82 0.871 0 0.891 0 0.901 82 0.921 0
0.931 82 0.95 0 0.96 0 0.97 82 0.99 0 1.0                                                     
f 146 0 8193 5 1.0 1475 0.99 491 0.99 328 0.98 246 0.98 164 0.97 245 0.96
164 0.96 164 0.95 82 0.941 164 0.931 164 0.931 82 0.921 82 0.911 164 0.901
82 0.901 81 0.891 82 0.881 82 0.871 164 0.861 82 0.852 82 0.852 82 0.842 82
0.832 0 0.822 82 0.812 82 0.802 82 0.792 82 0.782 82 0.762 81 0.752 0 0.743
82 0.733 82 0.713 82 0.703 0 0.693 82 0.673 82 0.663 0 0.644 82 0.624 82
0.604 0 0.584 82 0.564 82 0.535 0 0.505 82 0.475 0 0.436 82 0.386 82 0.317 0
0.01 82 0.01 0 0.317 81 0.386 82 0.436 0 0.475 82 0.505 0 0.535 82 0.564 0
0.584 82 0.604 0 0.624 82 0.644 0 0.663 82 0.673 0 0.693 82 0.703 0 0.713 82
0.733 0 0.743 82 0.752 0 0.762 82 0.782 0 0.792 0 0.802 82 0.812 0 0.822 82
0.832 0 0.842 82 0.852 0 0.852 81 0.861 0 0.871 0 0.881 82 0.891 0 0.901 82
0.901 0 0.911 0 0.921 82 0.931 0 0.931 82 0.941 0 0.95 0 0.96 82 0.96 0 0.97
82 0.98 0 0.98 0 0.99 82 0.99 0 1.0                                                     
f 147 0 8193 5 1.0 1475 1.0 491 0.99 328 0.99 246 0.99 164 0.99 245 0.98 164
0.98 164 0.98 82 0.97 164 0.97 164 0.97 82 0.96 82 0.96 164 0.96 82 0.95 81
0.95 82 0.941 82 0.941 164 0.941 82 0.931 82 0.931 82 0.921 82 0.921 0 0.911
82 0.911 82 0.901 82 0.901 82 0.891 82 0.891 81 0.881 0 0.871 82 0.871 82
0.861 82 0.852 0 0.842 82 0.842 82 0.832 0 0.822 82 0.812 82 0.802 0 0.782
82 0.772 82 0.752 0 0.733 82 0.713 0 0.693 82 0.653 82 0.594 0 0.01 82 0.01
0 0.594 81 0.653 82 0.693 0 0.713 82 0.733 0 0.752 82 0.772 0 0.782 82 0.802
0 0.812 82 0.822 0 0.832 82 0.842 0 0.842 82 0.852 0 0.861 82 0.871 0 0.871
82 0.881 0 0.891 82 0.891 0 0.901 0 0.901 82 0.911 0 0.911 82 0.921 0 0.921
82 0.931 0 0.931 81 0.941 0 0.941 0 0.941 82 0.95 0 0.95 82 0.96 0 0.96 0
0.96 82 0.97 0 0.97 82 0.97 0 0.98 0 0.98 82 0.98 0 0.99 82 0.99 0 0.99 0
0.99 82 1.0 0 1.0

f 200 0 8193 7 0.01 8111 1.0 82 0.02     ;linear up
f 201 0 8193 7 0.02 82 1.0 8111 0.01     ;linear down
f 202 0 8193 7 0.01 7128 0.188 1065 1.0    ;spezzato up 1
f 203 0 8193 7 1.0 1065 0.188 7128 0.01     ;spezzato down 1
f 204 0 8193 7 0.01 1229 0.297 6964 1.0   ;spezzato up 2 
f 205 0 8193 7 1.0 6964 0.297 1229 0.01     ;spezzato down 2
f 206 0 8193 7 0.505 82 1.0 3933 1.0 163 0.01 3933 0.01 82 0.505   ;Z 1up  
f 207 0 8193 7 0.505 82 0.01 3933 0.01 163 1.0 3933 1.0 82 0.505    ;Z 1down 
f 208 0 8193 7 0.01 3933 0.01 82 1.0 819 1.0 164 0.01 3113 0.01     ;scalino breve centrale up
f 209 0 8193 7 1.0 3933 1.0 82 0.01 819 0.01 164 1.0 3113 1.0     ;scalino breve centrale down
f 210 0 8193 7 0.01 4178 1.0 4015 0.001     ;triangolo up
f 211 0 8193 7 1.0 4178 0.01 4015 1.0     ;triangolo down
f 212 0 8193 7 0.01 737 0.01 82 1.0 6473 1.0 82 0.01 819 0.01    ;scalino lungo centrale up  
f 213 0 8193 7 1.0 737 1.0 82 0.01 6473 0.01 82 1.0 819 1.0     ;scalino lungo centrale down
f 214 0 8193 7 0.01 655 0.226 246 0.51 1147 0.853 1967 1.0 2048 0.853 983 0.53 328 0.235 737 0.01 ;poligono up    
f 215 0 8193 7 1.0 655 0.784 246 0.5 1147 0.157 1967 0.01 2048 0.157 983 0.48 328 0.775 737 1.0     ;poligono down
f 216 0 8193 7 1.0 2704 1.0 2703 0.01 2786 0.01     ;Z 2 up 
f 217 0 8193 7 0.01 2704 0.01 2703 1.0 2786 1.0  ;Z 2 down 


</CsScore>

</CsoundSynthesizer>

