alias	csp1	'csound -odac -dm6 -b-1 -FPrelude#1.mf'
alias	csp2	'csound -odac -dm6 -b-1 -FPrelude#2.mf'
alias	csf1	'csound -odac -dm6 -b-1 -FFugue#1.mf'
alias	csf2	'csound -odac -dm6 -b-1 -FFugue#2.mf'
alias	csch	'csound -odac -dm6 -b-1 -FChaconne.mf'
alias	cspa	'csound -odac -dm6 -b-1 -FPastoral.mf'
alias	csbr	'csound -odac -dm6 -b-1 -FBrandenburg3.mf'
alias	csdx	'csound -odac -dm6 -b-1 -M/dev/ttyd2'
alias	csdxp1	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FPrelude#1.mf'
alias	csdxp2	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FPrelude#2.mf'
alias	csdxf1	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FFugue#1.mf'
alias	csdxf2	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FFugue#2.mf'
alias	csdxch	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FChaconne.mf'
alias	csdxpa	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FPastoral.mf'
alias	csdxbr	'csound -odac -dm6 -b-1 -M/dev/ttyd2 -FBrandenburg3.mf'
