f12 0 128 5 1 128 10	;for veloc to non-linear amp

f13 0 0 1 "TRUMP/TRUMPET SUS MF A3 LP AIFF" 0 4 0   ;find with SSDIR = /ti/sound/bv/Samples
f14 0 0 1 "TRUMP/TRUMPET SUS MF D4 LP AIFF" 0 4 0
f15 0 0 1 "TRUMP/TRUMPET SUS MF G4 LP AIFF" 0 4 0
f16 0 0 1 "TRUMP/TRUMPET SUS MF C5 LP AIFF" 0 4 0
f17 0 0 1 "TRUMP/TRUMPET SUS MF F5 LP AIFF" 0 4 0
f18 0 0 1 "TRUMP/TRUMPET SUS MF A#5 LP AIFF" 0 4 0

f19 0 128 -17 0 13 60 14 65 15 71 16 76 17 81 18	;mapping to tables
f20 0 128 -17 0 57 60 62 65 67 71 72 76 77 81 82	;baseFreq
f0 600
e

