f1 0 0 1 "Bosendorfer/BOSEN mf A0 st" 0 4 0	;set SSDIR = /ti/sound/bv/Samples
f2 0 0 1 "Bosendorfer/BOSEN mf D1 st" 0 4 0
f3 0 0 1 "Bosendorfer/BOSEN mf C2 st" 0 4 0
f4 0 0 1 "Bosendorfer/BOSEN mf F2 st" 0 4 0
f5 0 0 1 "Bosendorfer/BOSEN mf D#3 st" 0 4 0
f6 0 0 1 "Bosendorfer/BOSEN mf C#4 st" 0 4 0
f7 0 0 1 "Bosendorfer/BOSEN mf F#4 st" 0 4 0
f8 0 0 1 "Bosendorfer/BOSEN mf B4 st" 0 4 0

f9 0 128 5 1 128 10	;for veloc to non-linear amp
f10 0 128 -17  0  1 36  2 43  3 51  4 58 5 68 6 76 7 81 8	;map notnum to table
f11 0  16  -2  0 33 38 48 53 63 73 78 83			;map table to basnot
f0 600
e

