f1  0 0 1 "Violins/Vln Sec Sus f G3 LP" 0 4 0	;find with SSDIR = /ti/sound/bv/Samples
f2  0 0 1 "Violins/Vln Sec Sus f C4 LP" 0 4 0
f3  0 0 1 "Violins/Vln Sec Sus f F4 LP" 0 4 0
f4  0 0 1 "Violins/Vln Sec Sus f A#4 LP" 0 4 0
f5  0 0 1 "Violins/Vln Sec Sus f D#5 LP" 0 4 0
f6  0 0 1 "Violins/Vln Sec Sus f G#5 LP" 0 4 0
f7  0 0 1 "Violins/Vln Sec Sus f C#6 LP" 0 4 0
f8  0 0 1 "Violins/Vln Sec Sus f F#6 LP" 0 4 0
f9  0 0 1 "Violins/Vln Sec Sus f B6 LP" 0 4 0
f10 0 0 1 "Violins/Vln Sec Sus f E7 LP" 0 4 0

f11 0 128 -17 0 1 58 2 63 3 68 4 73 5 78 6 83 7 88 8 93 9 98 10	;mapping to tables
f12 0  16  -2 0 55 60 65 70 75 80 85 90 95 100			;mapping to basenot
f99 0 128 5 1 128 10					;veloc to non-linear amp
f0 600
e

