/*
FLUTE CHOIR
Lee Zakian
1/7/03 10:56:01 PM
*/

;FLUTE TABLES	flute 1&2/alto/bass/contrabass
f1  0  8193  -9  1  2  0		;fundamental
f27 0 8193 -9 2 0.260 0 3 0.118 0 
f28 0 8193 -9 4 0.085 0 5 0.017 0 6 0.014 0 
f29 0 8193 -9 2 0.090 0 3 0.078 0 
f30 0 8193 -9 4 0.010 0 5 0.013 0 
f31 0 8193 -9 2 0.029 0 3 0.011 0

;PICCOLO TABLES
f17  0  16385  -9  1  2  0	;fundamental
f18 0 16385 -9 2 0.151 0 3 0.234 0 
f19 0 16385 -9 4 0.145 0 5 0.039 0 6 0.022 0 7 0.014 0 
f20 0 16385 -9 8 0.012 0 9 0.022 0 
f21 0 16385 -9 2 0.078 0 3 0.159 0 
f22 0 16385 -9 4 0.039 0 5 0.028 0 
f23 0 16385 -9 2 0.040 0 3 0.079 0 
f24 0 16385 -9 4 0.020 0 5 0.012 0 
f25 0 16385 -9 2 0.030 0 3 0.015 0 
f26 0 16385 -9 2 0.019 0 3 0.009 0

;VIBRATO
f5  	0   	1024    	10  	1

;==============
;VARIABLE TABLES
;==============

;ATTACK
f6	0	257	-7	.2 257 .033

;DECAY
f7	0	257	-7	.25 257 .05

;HIGH PARTIALS TRIM	
f8	0	513	-7	1500 513 6000

;BREATH NOISE
f9	0	129 	-7	.07 129 .005

;VIBRATO DEPTH
f10	0 	129 	-7 	.4 129 .95

t	0	40
										
;======================================================
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	
;Instr   	Sta	Dur	Amp	Pitch	Pitch	Amp	Amp	Peak	Vibrato
;					From	To	Swell	Time	Speed

;=====PICCOLO
i1	5  	-1.0	9000	10.01	10.01	np4	11000	.5	5	
i1	+	-1.0	11000	10.06	pp5	np4	12000	.	.	
i1	+	-1.0	12000	10.11	pp5	np4	13000	.	6
i1	+	0.67	13000	10.10	pp5	0	10000	.	5
i1	9  	-0.5	14000	10.06	10.06	np4	0	.	.	
i1	+	1.0	17000	11.06	pp5	0	0	.8	7	
i1	11	-0.25	12000	10.07	10.07	np4	13000	.5	5
i1	+	-0.25	14000	10.09	pp5	np4	15000	.	.
i1	+  	0.5	16000	10.10	pp5	0	0	.	.	
i1	+	1	14000	11.00	11.00	0	16000	.	.	
i1	13.5	-0.5	14000	10.05	10.05	np4	0	.	.
i1	+	1.0	17000	11.05	pp5	0	0	.8	7
	
;=====FLUTE 1
i2	3  	-1.0	7000	9.11	9.11	np4	9000	.2	4		
i2	+	3.0	9000	9.10	pp5	0	11000	.4	5		
i2	+	-1.0	7000	9.11	9.11	np4	9000	.2	4
i2	+	3.0	9000	9.10	pp5	0	11000	.4	5
i2	+  	-1.0	7000	9.10	9.10	np4	9000	.2	4		
i2	+	3.0	9000	9.09	pp5	0	11000	.4	5		

;=====FLUTE 2
i3	2  	2.0	3000	9.06	9.06	np4	0	.2	3.5		
i3	+	3.0	5000	9.06	pp5	0	6000	.4	5.5		
i3	+	-0.5	4000	9.01	9.01	np4	0	.2	3.5
i3	+	0.5	3000	8.08	pp5	0	0	.3	.
i3	+	-0.5	3000	8.01	8.01	np4	0	.2	.		
i3	+	0.5	5000	8.10	pp5	0	5000	.4	5.5
i3	+  	1.0	4000	8.06	8.06	0	6000	.5	3.5
i3	+	-0.5	5000	9.06	9.06	np4	0	.2	.		
i3	+	0.5	4000	9.01	pp5	np4	0	.3	.
i3	+  	1.0	5000	8.07	8.07	0	7000	.5	.
i3	+	-0.5	4000	9.00	9.00	np4	0	.2	.		
i3	+	0.5	3000	8.05	pp5	0	0	.3	.
i3	+  	1.0	4000	9.05	9.05	0	6000	.5	.

;=====ALTO
i4	7  	-1.0	5000	8.05	8.05	np4	0	.2	3		
i4	+	2.0	4500	8.06	pp5	0	6000	.4	4		
i4	+	1.0	5000	8.01	8.01	0	2000	.2	3
i4	+	-1.0	5000	8.04	8.04	np4	2000	.	.
i4	+	3.0	7000	8.05	pp5	0	4500	.4	4

;=====BASS
i5	1  	-3.0	2000	7.01	7.01	np4	2000	.3	.75		
i5	+	3.0	4000	7.01	pp5	0	1000	.	1.25		
i5	+	-1.0	2000	7.01	7.01	np4	2000	.	.75
i5	+	3.0	4000	7.01	pp5	0	1000	.	1.25
i5	+  	1.0	3000	7.07	7.07	0	1000	.	.		
i5	+	-0.5	3000	7.05	7.05	np4	0	.	.75		
i5	+	0.5	1000	7.02	pp5	0	0	.	1.25
i5	+  	1.0	2000	7.00	7.00	0	1000	.	.75		
i5	+  	1.0	2000	7.09	7.09	0	1000	.	.		

;=====CONTRABASS
i6	0  	-4.0	1500	6.06	6.06	np4	1000	.2	.75		
i6	+	3.0	2000	6.06	pp5	0	2000	.	.		
i6	+	1.0	1000	6.08	6.08	0	700	.	.
i6	+	1.0	1000	6.10	6.10	0	700	.	.
i6	+	1.0	1000	6.06	6.06	0	700	.	.
i6	+	1.0	1000	6.10	6.10	0	700	.	.
i6	+	-1.0	1000	7.00	7.00	np4	700	.	.
i6	+  	1.0	2000	7.00	pp5	0	3000	.	.		
i6	+	1.0	2000	6.09	6.09	0	700	.	.		
i6	+	1.0	1000	6.05	6.05	0	700	.	.

;		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;		5 BAND EQ FOR EACH INSTRUMENT	
;		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

;======================================================	;|
;PICCOLO	Lcut1	Lcut2	Hcut1	Hcut2					;|
f11  0  4  -2	1000	2000	4000	8000					;|				
										;|
;Instr	Sta	Dur    	Lgain1	Lgain2	Mgain	Hgain1	Hgain2	IN	OUT	;|
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	;|
i91	0      	16       	.3        	.2       	.1      	.05        	.05        	1        	7	;|
;======================================================	;|
;FLUTE  1	Lcut1	Lcut2	Hcut1	Hcut2					;|
f12  0  4  -2	300	1000	2500	5000					;|
										;|
;Instr	Sta	Dur    	Lgain1	Lgain2	Mgain	Hgain1	Hgain2	IN	OUT	;|
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	;|
i92	0      	16       	.1        	.3       	.5      	.3        	.1        	2        	8	;|
;======================================================	;|
;FLUTE  2	Lcut1	Lcut2	Hcut1	Hcut2					;|
f13  0  4  -2	300	1000	2500	5000					;|
										;|
;Instr	Sta	Dur    	Lgain1	Lgain2	Mgain	Hgain1	Hgain2	IN	OUT	;|
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	;|
i93	0      	16       	.1        	.3       	.5      	.3        	.1        	3        	9	;|
;======================================================	;|
;ALTO FLUTE	Lcut1	Lcut2	Hcut1 	Hcut2					;|
f14  0  4  -2	250	750	2000	4000					;|
										;|
;Instr	Sta	Dur    	Lgain1	Lgain2	Mgain	Hgain1	Hgain2	IN	OUT	;|
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	;|
i94	0      	16       	.5        	.4       	.3      	.2        	.1        	4        	10	;|
;======================================================	;|
;BASS FLUTE	Lcut1 	Lcut2	Hcut1	Hcut2					;|
f15  0  4  -2	200	500	1250	2500					;|
										;|
;Instr	Sta	Dur    	Lgain1	Lgain2	Mgain	Hgain1	Hgain2	IN	OUT	;|
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	;|
i95	0      	16       	.2        	.3       	.4      	.3        	.2        	5        	11	;|
;|======================================================	;|	
;CB FLUTE	Lcut1	Lcut2 	Hcut1 	Hcut2					;|
f16  0  4  -2	100	350	1000	1500					;|
										;|
;Instr	Sta	Dur    	Lgain1	Lgain2	Mgain	Hgain1	Hgain2	IN	OUT	;|
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	;|
i96	0      	16       	.2        	.3       	.4      	.3        	.2        	6        	12	;|
;======================================================	;|
;Comment any EQ instrument line(s) to mute or solo instrument(s)

;					||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;				           	6 DISCREET REVERB PROCESSORS
;					||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;REVERB 1		CH 1	CH 2
;			PICC	FL 1
;instr	sta	dur	inL	inR	outL	outR	rvbL	rvbR	wetL	wetR	rollL	rollR	diffL	diffR
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	p11	p12	p13	p14	p15
i97	0	16	7	8	13	14	2	2.5	.25	.35	5000	3000	.4	.5

;REVERB 2		CH 3	CH 4
;			FL 2	ALTO
;instr	sta	dur	inL	inR	outL	outR	rvbL	rvbR	wetL	wetR	rollL	rollR	diffL	diffR
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	p11	p12	p13	p14	p15
i98	0	16	9	10	15	16	2.5	1	.35	.25	3000	1000	.6	.7

;REVERB 3		CH 5	CH 6
;			BASS	C-BASS
;instr	sta	dur	inL	inR	outL	outR	rvbL	rvbR	wetL	wetR	rollL	rollR	diffL	diffR
;p1	p2	p3	p4	p5	p6	p7	p8	p9	p10	p11	p12	p13	p14	p15
i99	0	16	11	12	17	18	1	.5	.2	.1	750	375	.8	.9

;						|||||||||||||||||||||||||||||||||||||||||||||||||
;						6 CHANNEL MIXER
;						|||||||||||||||||||||||||||||||||||||||||||||||||
;============================================================================	;|
;6 CHANNEL	  piccolo            flute 1               flute 2               alto                    bass                  contrabass		;|
;MIXER	  |CH 1               |CH 2                 |CH 3                |CH 4                 |CH 5                |CH 6   		;|  
;In/Gain/Pan       i      g       p       i       g       p       i        g      p        i       g       p      i        g       p       i       g       p		;|        
;p1    p2  p3	  p4  p5     p6     p7    p8     p9     p10  p11  p12   p13  p14 	p15  p16   p17  p18   p19 p20   p21	;|    
;ins   sta dur    													;|
i100 0    16	13   .7     .75     14   .7      .25    15    .7     .75    16    .5      .25   17     .7      .5      18   .7      .5	;|
;============================================================================	;|



