<CsoundSynthesizer>

<CsOptions>
-RWZdo TangledInTheLorenzAttractor.wav
</CsOptions>

<CsInstruments>
;--------------------------------------------------
;	marco braggion
;	mbraggion[at]berklee[dot]net
;	taffey6977[at]yahoo[dot]it
;--------------------------------------------------
;	Lorenz attractor orchestra
;	[the basic idea is taken from chapter 19 - csound book]
;----------------------------------------------------------
nchnls  =       2 
		instr		1908  	;	modified the panning with a gaussian factor
idur		=		p3
iamp		=		p4
ax		init		p5
ay		init		p6
az		init		p7
as		init		p8
arr		init		p9
abb		init		p10
ah		init		p11
ipan		gauss		1
ipanl		=		abs(ipan)
ipanr		=		1-ipanl
kampenv	linseg	0, .01, iamp, idur-0.2, iamp, .01, 0
axnew		=		ax+ah*as*(ay-ax)
aynew		=		ay+ah*(-ax*az+arr*ax-ay)
aznew		=		az+ah*(ax*ay-abb*az)
ax		=		axnew
ay		=		aynew
az		=		aznew
;display ax,1
;print ipanl
a1		oscili	ax*kampenv*ipanl, ay*kampenv*ipanr,1
		outs		a1,a1
		endin

		instr		19082  	;	filtered
idur		=		p3
iamp		=		p4
ax		init		p5
ay		init		p6
az		init		p7
as		init		p8
arr		init		p9
abb		init		p10
ah		init		p11
ipan		gauss		1
ipanl		=		abs(ipan)
ipanr		=		1-ipanl
kampenv	linseg	0, .01, iamp, idur-0.2, iamp, .01, 0
axnew		=		ax+ah*as*(ay-ax)
aynew		=		ay+ah*(-ax*az+arr*ax-ay)
aznew		=		az+ah*(ax*ay-abb*az)
ax		=		axnew
ay		=		aynew
az		=		aznew
kcut		init		p12
kcut2		init		p13
a1		oscili	ax*kampenv*ipanl, ay*kampenv*ipanr,1
afilt1	tone		a1,	kcut
afilt2	tone		a1, 	kcut
		outs		afilt1, afilt2
		endin

		instr		19081		; 	different panning device [controlled by an oscillator]
idur		=		p3
iamp		=		p4
ax		init		p5
ay		init		p6
az		init		p7
as		init		p8
arr		init		p9
abb		init		p10
ah		init		p11
apan		oscili	p12, p13, 1
kampenv	linseg	0, .01, iamp, idur-0.2, iamp, .01, 0
axnew		=		ax+ah*as*(ay-ax)
aynew		=		ay+ah*(-ax*az+arr*ax-ay)
aznew		=		az+ah*(ax*ay-abb*az)
ax		=		axnew
ay		=		aynew
az		=		aznew
a1		oscili	ax*kampenv, ay*kampenv,1
		outs		a1*apan, a1*(1-apan)
		endin

instr		19		; 	different panning device [controlled by an oscillator]
idur		=		p3
iamp		=		p4
ax		init		p5
ay		init		p6
az		init		p7
as		init		p8
arr		init		p9
abb		init		p10
ah		init		p11
apan		oscili	p12, p13, 1
kampenv	linseg	0, .01, iamp, idur-0.2, iamp, .01, 0
axnew		=		ax+ah*as*(ay-ax)
aynew		=		ay+ah*(-ax*az+arr*ax-ay)
aznew		=		az+ah*(ax*ay-abb*az)
ax		=		axnew
ay		=		aynew
az		=		aznew
a1		oscili	ax*kampenv, ay*kampenv,1
a11		butterlp	a1, 3000
		outs		a11*apan, a11*(1-apan)
		endin
</CsInstruments>

<CsScore>
;-----------------------------------------------------------------------------------------------
;	Lorenz score  
;
;	x, y, z:	coordinates of a gas particle at the time 0
;
;	s: 		ratio of the fluid viscosity of a substance to its thermal conductivity
;
;	r:		difference in temperature between the top and the bottom of the system
;
;	b:		width to height ratio of the box used
;
;	h: 		time step. 	smaller values 			-> better approximation
;					higher values [up to 0.1]	-> less accurate, instability
;
;-----------------------------------------------------------------------------------------------------
;
;p1		p2	p3	p4	p5	p6	p7	p8	p9	p10		p11		
;		start	dur	amp	x	y	z	s	r	b		h [max0.1]
;	      
;
f 	1  	0 	4096 	10   	1  
s
t	0	240
i19		0	10	200	.7	.6	.6	10	28	2.667		0.0004	1	1
i19		0	.	.	.7	.6	.6	10	28	2.667		.		1	0.5
i19		0	.	50	.7	.7	.6	10	28	2.667		0.0051	1	1
i19		0	10	200	.7	.7	.6	10	28	2.667		0.0051	0.5	0.05
s
t 	0 	180
;1														;amp	f
i19081	0	10	200	.7	.6	.6	10	28	2.667		0.0004	1	1
i19081	0	.	.	.7	.6	.6	10	28	2.667		.		1	0.5
i19081	0	.	50	.7	.7	.6	10	28	2.667		0.0051	1	1
i19081	0	10	200	.7	.7	.6	10	28	2.667		0.0051	0.5	0.05
s
;2
t 	0 	120
i19082	0	10	100	.7	.6	.6	10	28	2.667		0.002		100	300
i19082	0	10	100	.7	.6	.6	10	28	2.667		0.002		100	100
i19081	0	10	200	.7	.6	.6	10	28	2.667		0.0004	1	1
i19081	0	.	300	.7	.6	.6	10	28	2.667		.		0.5	0.05
i19081	0	.	40	.7	.7	.6	10	28	2.667		0.0051	1	1
s
t 	0 	300
;3
i19081	0	10	200	.7	.7	.6	10	28	2.667		0.0051	0.5	0.05
i19082	0	10	100	.7	.6	.6	10	28	2.667		0.002		220	100
i19082	0	10	100	.7	.6	.6	10	28	2.667		0.002		100   220
s
t	0	100
;4
i19082	0	10	100	.7	.6	.6	10	28	2.667		0.002		220	200
i19082	0	.	100	.7	.6	.6	10	28	2.667		0.002		200   200
i19082	0	.	100	.7	.6	.6	10	28	2.667		0.002		100   200
i19082	0	.	100	.7	.6	.6	10	28	2.667		0.002		200   100
i19082	0	.	200	.7	.6	.6	10	28	2.667		0.002		320	200
i19082	0	.	200	.7	.6	.6	10	28	2.667		0.002		200   120
i1908		0	10	300	.6	.6	.6	10	28	2.667		0.0009	
s
t 	0 	200
;5
i19081	0	10	100	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	+	10	30	.7	.7	.6	10	28	2.667		0.0091	1	1
s
t 	0 	30
;6
i19081	0	10	200	.7	.6	.6	10	28	2.667		0.0084	1	1
i19081	0	.	.	.7	.6	.6	10	28	2.667		.		1	0.5
i19081	0	.	50	.7	.7	.6	10	28	2.667		0.0041	1	1
s
t	0	180
i19081	0	10	200	.7	.7	.6	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	<	<	<	10	28	2.667		0.0051	0.5	0.05
i19081	+	1	200	.701	.702	.703	10	28	2.667		0.0051	0.5	0.05
s
;7
t	0	150
i19081	0	10	100	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0081	1	1
s
t	0	180
;8
i19081	0	10	100	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	.	200	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	1	30	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	20	.7	.7	.6	10	28	2.667		<		1	1
i19081	+	1	10	.7	.7	.6	10	28	2.667		0.0091	1	1
s
t	0	180
;9
i19081	0	10	100	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	.	200	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	1	30	.7	.1	.6	10	28	2.667		0.004		1	1
i19081	+	1	20	<	<	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	20	.	.	.6	10	28	2.667		<		1	1
i19081	+	1	10	.1	.7	.6	10	28	2.667		0.0091	1	1
s
;10
t	0	200
i19081	0	20	300	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	.	200	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	1	50	.1	.1	.1	10	28	2.667		0.004		1	1
i19081	+	1	30	<	<	<	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1 
i19081	+	1	10	.2	.2	.2	10	28	2.667		0.0091	1	1
s
t	0	250
i19081	0	20	300	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	.	200	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	1	50	.1	.1	.1	10	28	2.667		0.004		1	1
i19081	+	1	30	<	<	<	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1 
i19081	+	1	10	.2	.2	.2	10	28	2.667		0.0091	1	1
s
t	0	350
i19081	0	20	300	.7	.7	.6	10	28	2.667		0.0091	1	1
i19081	0	.	90	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	.	200	.7	.7	.6	10	28	2.667		0.0081	1	1
i19081	0	1	50	.1	.1	.1	10	28	2.667		0.004		1	1
i19081	+	1	30	<	<	<	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1
i19081	+	1	.	.	.	.	10	28	2.667		<		1	1 
i19081	+	1	10	.2	.2	.2	10	28	2.667		0.0091	1	1
s
;11
t	0	20
i19082	0	1	200	.7	.6	.6	10	28	2.667		0.002		420	400
i19082	+	.	.	.7	.6	.6	10	28	2.667		0.002		<     <
i19082	+	.	.	.7	.6	.6	10	28	2.667		0.002		.     .
i19082	+	.	.	.7	.6	.6	10	28	2.667		0.002		.     .
i19082	+	.	.	.7	.6	.6	10	28	2.667		0.002		.     .
i19082	+	.	.	.7	.6	.6	10	28	2.667		0.002		.     .
i19082	+	.	.	.7	.6	.6	10	28	2.667		0.002		.     .
i19082	+	.	200	.7	.6	.6	10	28	2.667		0.002		320	200
i1908		0	9	100	.6	.6	.6	10	28	2.667		0.003	
;end
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	5	100	.6	.6	.6	10	28	2.7		0.003	
;
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	0.3	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	5	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	3	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	2	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.5	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
s
i1908		0	0.1	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
i1908		0	.	100	.6	.6	.6	10	28	2.7		0.003	
e
</CsScore>

</CsoundSynthesizer>