======= TABLE 1 size: 8 values ======
flen: 8
lenmask: 7
lobits: 21
lomask: 2097151
lodiv: 0.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 8
nchnls: 1
fno: 1
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 0.000000
---------END OF HEADER--------------
87.701027
0.038463
1.015104
0.000000
0.008333
0.006250
0.000000
0.000000
0.000000
---------END OF TABLE---------------
