# py/pyext - python script objects for PD and Max/MSP
# Copyright (c) 2002 Thomas Grill (xovo@gmx.net)
#

# where is PD?
PDPATH=c:\programme\audio\pd		

# where do the flext libraries reside?
FLEXTPATH=$(PDPATH)\flext

# where is BorlandC++?
BCCPATH=c:\programme\prog\bcc55		

# which version of Python?
PYTHONVER=python23

# where are the python header files?
PYTHONINCLUDE=c:\programme\prog\$(PYTHONVER)\include

# what is the python library file?
PYTHONBIN=c:\windows\system32\$(PYTHONVER).dll

# where should the external(s) be built?
OUTPATH=.\pd-bcc

# should the external be installed? (yes/no)
INSTALL=yes

# where should the external be installed?
INSTDIR=$(PDPATH)\extra

