# py/pyext - python script objects for PD and Max/MSP
# Copyright (c)2002,03 Thomas Grill (xovo@gmx.net)
#

# where is PD?
PDPATH=c:\programme\audio\pd		

# where do the flext libraries reside?
FLEXTPATH=$(PDPATH)\flext

# where is MS VC++?
# (not necessary if the build is run with the compiler environment)
# MSVCPATH=C:\Programme\Microsoft Visual Studio .NET 2003\Vc7

# which version of Python?
PYTHONVER=python23

# where are the python header files?
PYTHONINCLUDE=c:\programme\prog\$(PYTHONVER)\include

# what is the python library file?
PYTHONLIB=c:\programme\prog\$(PYTHONVER)\libs\$(PYTHONVER).lib

# where should the external be built?
OUTPATH=pd-msvc

# where should the external be installed?
# (leave blank to omit installation)
INSTPATH=$(PDPATH)\extra

# user defined compiler flags
# (check if they match your system!)
UFLAGS=/G6 /Ox
